<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>simple_person-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="adecc_Scholar"/>
        <dir name="adecc_Database"/>
        <dir name="adecc_Tools"/>
        <dir name="src/"/>
        <dir name="C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.39.33519/include/"/>
    </includedir>
    <defines>
        <define name="BUILD_WITH_QT"/>
    </defines>
    <paths>
        <dir name="src/Persistence"/>
        <dir name="src/System"/>
    </paths>
    <libraries>
        <library>qt</library>
    </libraries>
    <project-name>simple_person</project-name>
</project>
