\file System\HR/Departments.h
\brief definition of dataclass myHR::TDepartments of table \ref datamodel_table_Departments with independent entity with the departments in the company, independent identity in dictionary "simple person model"
\see table \ref datamodel_table_Departments
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 17.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\HR/Departments.cpp
\brief implementation of dataclass myHR::TDepartments of table \ref datamodel_table_Departments with independent entity with the departments in the company, independent identity in dictionary "simple person model"
\see table \ref datamodel_table_Departments
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 17.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myHR::TDepartments
\brief independent entity with the departments in the company, independent identity
\author Volker Hillmann (adecc Scholar)
\date 17.03.2024 documentation for this project created
\see system class for the table \ref datamodel_table_Departments

\class myHR::TDepartments::primary_key
\brief primary key for elements of the class myHR::TDepartments in a container or when seeking an entity in the database.

\fn myHR::TDepartments::primary_key::primary_key()
\brief standard constructor for the class myHR::TDepartments::primary_key

\fn myHR::TDepartments::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myHR::TDepartments::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myHR::TDepartments::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myHR::TDepartments::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myHR::TDepartments::primary_key::primary_key(TDepartments const& other)
\brief initializing constructor with an instance of the encircling class myHR::TDepartments for the class myHR::TDepartments::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myHR::TDepartments const& with the instance of the encircling class which values should be copied

\fn myHR::TDepartments::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myHR::TDepartments::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with unique identifications number of the department. primary key and used for assoziations

\var myHR::TDepartments::primary_key::iID
\brief unique identifications number of the department. primary key and used for assoziations
\details Source: key member myHR::TDepartments::primary_key::iID in class myHR::TDepartments::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_Departments with database type INT
\fn myHR::TDepartments::primary_key::ID() const
\brief selector for the data element myHR::TDepartments::primary_key::iID
\returns int with the value for this member.
\fn myHR::TDepartments::primary_key::ID(int newVal)
\brief manipulator for the data element myHR::TDepartments::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myHR::TDepartments::primary_key::operator TDepartments () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myHR::TDepartments

\fn myHR::TDepartments::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myHR::TDepartments::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myHR::TDepartments::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myHR::TDepartments::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myHR::TDepartments::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myHR::TDepartments::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myHR::TDepartments::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myHR::TDepartments::container_ty
\brief container type as std::map with the generated primary key type myHR::TDepartments::primary_key for instances of this class

\details The type uses the key type myHR::TDepartments::primary_keypreviously created from the key attributes of table \ref datamodel_table_Departments as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myHR::TDepartments::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myHR::TDepartments::GetKey() const
\brief method to get the primary key for this instance
\returns type myHR::TDepartments
\throw std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myHR::TDepartments::TDepartments()
\brief standard constructor for TDepartments

\fn myHR::TDepartments::TDepartments(TDepartments const& other)
\brief copy constructor for TDepartments
\param[in] other reference of an instance of an other instance of myHR::TDepartments to copy

\fn myHR::TDepartments::TDepartments(TDepartments&&)
\brief rvalue constructor for TDepartments

\fn myHR::TDepartments::~TDepartments()
\brief destructor for TDepartments
\}

\name public functions for this class (following the framework for this project)
\{
\fn myHR::TDepartments::swap(TDepartments& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myHR::TDepartments::init();
\brief method to init this instance with empty / default values (reset it)

\fn myHR::TDepartments::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myHR::TDepartments::copy(myCorporate::TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myHR::TDepartments::iID
\brief unique identifications number of the department. primary key and used for assoziations
\details Source: member myHR::TDepartments::iID in class myHR::TDepartments with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_Departments with database type INT

\var myHR::TDepartments::strDenotation
\brief distinct name of the department in the company. used to identify this and use in application for select
\details Source: member myHR::TDepartments::strDenotation in class myHR::TDepartments with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_Departments with database type VARCHAR

\var myHR::TDepartments::strAbbreviation
\brief used abbreviation of the department for list and such
\details Source: member myHR::TDepartments::strAbbreviation in class myHR::TDepartments with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_Departments with database type VARCHAR

\var myHR::TDepartments::strDescription
\brief description for this department, is used in the program, for example as hint 
\details Source: member myHR::TDepartments::strDescription in class myHR::TDepartments with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_Departments with database type VARCHAR(MAX)

\var myHR::TDepartments::iOfficer
\brief person responsible / head of this department (association with the employys entity)
\details Source: member myHR::TDepartments::iOfficer in class myHR::TDepartments with the type std::optional<int>
\details Database: attribute "Officer" in entity \ref datamodel_table_Departments with database type INT

\var myHR::TDepartments::strNotes
\brief free notes to record information that is not used in the program
\details Source: member myHR::TDepartments::strNotes in class myHR::TDepartments with the type std::optional<std::string>
\details Database: attribute "Notes" in entity \ref datamodel_table_Departments with database type VARCHAR(MAX)


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myHR::TDepartments::ID() const
\brief selector for the data element myHR::TDepartments::iID
\details <b>unique identifications number of the department. primary key and used for assoziations</b>
\returns std::optional<int> const&: Reference to the data element myHR::TDepartments::iID
\fn std::optional<std::string> const& myHR::TDepartments::Denotation() const
\brief selector for the data element myHR::TDepartments::strDenotation
\details <b>distinct name of the department in the company. used to identify this and use in application for select</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strDenotation
\fn std::optional<std::string> const& myHR::TDepartments::Abbreviation() const
\brief selector for the data element myHR::TDepartments::strAbbreviation
\details <b>used abbreviation of the department for list and such</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strAbbreviation
\fn std::optional<std::string> const& myHR::TDepartments::Description() const
\brief selector for the data element myHR::TDepartments::strDescription
\details <b>description for this department, is used in the program, for example as hint </b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strDescription
\fn std::optional<int> const& myHR::TDepartments::Officer() const
\brief selector for the data element myHR::TDepartments::iOfficer
\details <b>person responsible / head of this department (association with the employys entity)</b>
\returns std::optional<int> const&: Reference to the data element myHR::TDepartments::iOfficer
\fn std::optional<std::string> const& myHR::TDepartments::Notes() const
\brief selector for the data element myHR::TDepartments::strNotes
\details <b>free notes to record information that is not used in the program</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strNotes

\}

\name public selectors with an direct access to attributes
\{

\fn int myHR::TDepartments::_ID() const
\brief special selector for data element myHR::TDepartments::iID
\details unique identifications number of the department. primary key and used for assoziations
\details <b>unique identifications number of the department. primary key and used for assoziations</b>
\throw std::runtime::error if the attribute myHR::TDepartments::iID is empty
\returns int const&: Reference to the data element myHR::TDepartments::iID
\fn std::string const& myHR::TDepartments::_Denotation() const
\brief special selector for data element myHR::TDepartments::strDenotation
\details distinct name of the department in the company. used to identify this and use in application for select
\details <b>distinct name of the department in the company. used to identify this and use in application for select</b>
\throw std::runtime::error if the attribute myHR::TDepartments::strDenotation is empty
\returns std::string const& const&: Reference to the data element myHR::TDepartments::strDenotation
\fn std::string const& myHR::TDepartments::_Abbreviation() const
\brief special selector for data element myHR::TDepartments::strAbbreviation
\details used abbreviation of the department for list and such
\details <b>used abbreviation of the department for list and such</b>
\throw std::runtime::error if the attribute myHR::TDepartments::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element myHR::TDepartments::strAbbreviation
\fn std::string const& myHR::TDepartments::_Description() const
\brief special selector for data element myHR::TDepartments::strDescription
\details description for this department, is used in the program, for example as hint 
\details <b>description for this department, is used in the program, for example as hint </b>
\throw std::runtime::error if the attribute myHR::TDepartments::strDescription is empty
\returns std::string const& const&: Reference to the data element myHR::TDepartments::strDescription
\fn int myHR::TDepartments::_Officer() const
\brief special selector for data element myHR::TDepartments::iOfficer
\details person responsible / head of this department (association with the employys entity)
\details <b>person responsible / head of this department (association with the employys entity)</b>
\throw std::runtime::error if the attribute myHR::TDepartments::iOfficer is empty
\returns int const&: Reference to the data element myHR::TDepartments::iOfficer
\fn std::string const& myHR::TDepartments::_Notes() const
\brief special selector for data element myHR::TDepartments::strNotes
\details free notes to record information that is not used in the program
\details <b>free notes to record information that is not used in the program</b>
\throw std::runtime::error if the attribute myHR::TDepartments::strNotes is empty
\returns std::string const& const&: Reference to the data element myHR::TDepartments::strNotes

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myHR::TDepartments::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myHR::TDepartments::iID
\details <b>unique identifications number of the department. primary key and used for assoziations</b>
\param[in] newVal the new Value for the member myHR::TDepartments::iID
\returns std::optional<int> const&: Reference to the data element myHR::TDepartments::iID

\fn std::optional<std::string> const& myHR::TDepartments::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TDepartments::strDenotation
\details <b>distinct name of the department in the company. used to identify this and use in application for select</b>
\param[in] newVal the new Value for the member myHR::TDepartments::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strDenotation

\fn std::optional<std::string> const& myHR::TDepartments::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TDepartments::strAbbreviation
\details <b>used abbreviation of the department for list and such</b>
\param[in] newVal the new Value for the member myHR::TDepartments::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strAbbreviation

\fn std::optional<std::string> const& myHR::TDepartments::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TDepartments::strDescription
\details <b>description for this department, is used in the program, for example as hint </b>
\param[in] newVal the new Value for the member myHR::TDepartments::strDescription
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strDescription

\fn std::optional<int> const& myHR::TDepartments::Officer(std::optional<int> const& newVal)
\brief manipulator for the data element myHR::TDepartments::iOfficer
\details <b>person responsible / head of this department (association with the employys entity)</b>
\param[in] newVal the new Value for the member myHR::TDepartments::iOfficer
\returns std::optional<int> const&: Reference to the data element myHR::TDepartments::iOfficer

\fn std::optional<std::string> const& myHR::TDepartments::Notes(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TDepartments::strNotes
\details <b>free notes to record information that is not used in the program</b>
\param[in] newVal the new Value for the member myHR::TDepartments::strNotes
\returns std::optional<std::string> const&: Reference to the data element myHR::TDepartments::strNotes


\}


