\file System\HR/ReasonNonWorking.h
\brief definition of dataclass myHR::TReasonNonWorking of table \ref datamodel_table_ReasonNonWorking with domain / range with the reasons of non working time / idle time in dictionary "simple person model"
\see table \ref datamodel_table_ReasonNonWorking
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\HR/ReasonNonWorking.cpp
\brief implementation of dataclass myHR::TReasonNonWorking of table \ref datamodel_table_ReasonNonWorking with domain / range with the reasons of non working time / idle time in dictionary "simple person model"
\see table \ref datamodel_table_ReasonNonWorking
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myHR::TReasonNonWorking
\brief domain / range with the reasons of non working time / idle time
\author Volker Hillmann (adecc Scholar)
\date 22.03.2024 documentation for this project created
\see system class for the table \ref datamodel_table_ReasonNonWorking

\class myHR::TReasonNonWorking::primary_key
\brief primary key for elements of the class myHR::TReasonNonWorking in a container or when seeking an entity in the database.

\fn myHR::TReasonNonWorking::primary_key::primary_key()
\brief standard constructor for the class myHR::TReasonNonWorking::primary_key

\fn myHR::TReasonNonWorking::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myHR::TReasonNonWorking::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myHR::TReasonNonWorking::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myHR::TReasonNonWorking::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myHR::TReasonNonWorking::primary_key::primary_key(TReasonNonWorking const& other)
\brief initializing constructor with an instance of the encircling class myHR::TReasonNonWorking for the class myHR::TReasonNonWorking::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myHR::TReasonNonWorking const& with the instance of the encircling class which values should be copied

\fn myHR::TReasonNonWorking::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myHR::TReasonNonWorking::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with unique identification number / id of the reason of non working times / idle times

\var myHR::TReasonNonWorking::primary_key::iID
\brief unique identification number / id of the reason of non working times / idle times
\details Source: key member myHR::TReasonNonWorking::primary_key::iID in class myHR::TReasonNonWorking::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_ReasonNonWorking with database type INT
\fn myHR::TReasonNonWorking::primary_key::ID() const
\brief selector for the data element myHR::TReasonNonWorking::primary_key::iID
\returns int with the value for this member.
\fn myHR::TReasonNonWorking::primary_key::ID(int newVal)
\brief manipulator for the data element myHR::TReasonNonWorking::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myHR::TReasonNonWorking::primary_key::operator TReasonNonWorking () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myHR::TReasonNonWorking

\fn myHR::TReasonNonWorking::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class myHR::TReasonNonWorking::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn myHR::TReasonNonWorking::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myHR::TReasonNonWorking::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myHR::TReasonNonWorking::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myHR::TReasonNonWorking::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myHR::TReasonNonWorking::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myHR::TReasonNonWorking::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myHR::TReasonNonWorking::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myHR::TReasonNonWorking::container_ty
\brief container type as std::map with the generated primary key type myHR::TReasonNonWorking::primary_key for instances of this class

\details The type uses the key type myHR::TReasonNonWorking::primary_keypreviously created from the key attributes of table \ref datamodel_table_ReasonNonWorking as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myHR::TReasonNonWorking::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myHR::TReasonNonWorking::GetKey() const
\brief method to get the primary key for this instance
\returns type myHR::TReasonNonWorking
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myHR::TReasonNonWorking::TReasonNonWorking()
\brief standard constructor for TReasonNonWorking

\fn myHR::TReasonNonWorking::TReasonNonWorking(TReasonNonWorking const& other)
\brief copy constructor for TReasonNonWorking
\param[in] other reference of an instance of an other instance of myHR::TReasonNonWorking to copy

\fn myHR::TReasonNonWorking::TReasonNonWorking(TReasonNonWorking&&)
\brief rvalue constructor for TReasonNonWorking

\fn myHR::TReasonNonWorking::~TReasonNonWorking()
\brief destructor for TReasonNonWorking
\}

\name public functions for this class (following the framework for this project)
\{
\fn myHR::TReasonNonWorking::swap(TReasonNonWorking& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myHR::TReasonNonWorking::init();
\brief method to init this instance with empty / default values (reset it)

\fn myHR::TReasonNonWorking::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myHR::TReasonNonWorking::copy(myCorporate::TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myHR::TReasonNonWorking::iID
\brief unique identification number / id of the reason of non working times / idle times
\details Source: member myHR::TReasonNonWorking::iID in class myHR::TReasonNonWorking with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_ReasonNonWorking with database type INT

\var myHR::TReasonNonWorking::strDenotation
\brief unique denotation for the reason of the non working times / idle times
\details Source: member myHR::TReasonNonWorking::strDenotation in class myHR::TReasonNonWorking with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_ReasonNonWorking with database type VARCHAR

\var myHR::TReasonNonWorking::strAbbreviation
\brief abbreviation for the reason of the non working times / idle times, used in the application for a compact display
\details Source: member myHR::TReasonNonWorking::strAbbreviation in class myHR::TReasonNonWorking with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_ReasonNonWorking with database type VARCHAR

\var myHR::TReasonNonWorking::strDescription
\brief description as long text for the reason of the non working times / idle times, used in the application for detailed informations
\details Source: member myHR::TReasonNonWorking::strDescription in class myHR::TReasonNonWorking with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_ReasonNonWorking with database type VARCHAR(MAX)

\var myHR::TReasonNonWorking::strNotes
\brief notes, with additional / free information for the reason of the non working times / idle times, not used in the application
\details Source: member myHR::TReasonNonWorking::strNotes in class myHR::TReasonNonWorking with the type std::optional<std::string>
\details Database: attribute "Notes" in entity \ref datamodel_table_ReasonNonWorking with database type VARCHAR(MAX)

\var myHR::TReasonNonWorking::boUrgentValue
\brief boolean value that makes this entity of reason of departure to a system value (cannot be changed as it is used directly by the program)
\details Source: member myHR::TReasonNonWorking::boUrgentValue in class myHR::TReasonNonWorking with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_ReasonNonWorking with database type TINYINT


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myHR::TReasonNonWorking::ID() const
\brief selector for the data element myHR::TReasonNonWorking::iID
\details <b>unique identification number / id of the reason of non working times / idle times</b>
\returns std::optional<int> const&: Reference to the data element myHR::TReasonNonWorking::iID
\fn std::optional<std::string> const& myHR::TReasonNonWorking::Denotation() const
\brief selector for the data element myHR::TReasonNonWorking::strDenotation
\details <b>unique denotation for the reason of the non working times / idle times</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strDenotation
\fn std::optional<std::string> const& myHR::TReasonNonWorking::Abbreviation() const
\brief selector for the data element myHR::TReasonNonWorking::strAbbreviation
\details <b>abbreviation for the reason of the non working times / idle times, used in the application for a compact display</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strAbbreviation
\fn std::optional<std::string> const& myHR::TReasonNonWorking::Description() const
\brief selector for the data element myHR::TReasonNonWorking::strDescription
\details <b>description as long text for the reason of the non working times / idle times, used in the application for detailed informations</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strDescription
\fn std::optional<std::string> const& myHR::TReasonNonWorking::Notes() const
\brief selector for the data element myHR::TReasonNonWorking::strNotes
\details <b>notes, with additional / free information for the reason of the non working times / idle times, not used in the application</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strNotes
\fn std::optional<bool> const& myHR::TReasonNonWorking::UrgentValue() const
\brief selector for the data element myHR::TReasonNonWorking::boUrgentValue
\details <b>boolean value that makes this entity of reason of departure to a system value (cannot be changed as it is used directly by the program)</b>
\returns std::optional<bool> const&: Reference to the data element myHR::TReasonNonWorking::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int myHR::TReasonNonWorking::_ID() const
\brief special selector for data element myHR::TReasonNonWorking::iID
\details unique identification number / id of the reason of non working times / idle times
\details <b>unique identification number / id of the reason of non working times / idle times</b>
\throws std::runtime::error if the attribute myHR::TReasonNonWorking::iID is empty
\returns int const&: Reference to the data element myHR::TReasonNonWorking::iID
\fn std::string const& myHR::TReasonNonWorking::_Denotation() const
\brief special selector for data element myHR::TReasonNonWorking::strDenotation
\details unique denotation for the reason of the non working times / idle times
\details <b>unique denotation for the reason of the non working times / idle times</b>
\throws std::runtime::error if the attribute myHR::TReasonNonWorking::strDenotation is empty
\returns std::string const& const&: Reference to the data element myHR::TReasonNonWorking::strDenotation
\fn std::string const& myHR::TReasonNonWorking::_Abbreviation() const
\brief special selector for data element myHR::TReasonNonWorking::strAbbreviation
\details abbreviation for the reason of the non working times / idle times, used in the application for a compact display
\details <b>abbreviation for the reason of the non working times / idle times, used in the application for a compact display</b>
\throws std::runtime::error if the attribute myHR::TReasonNonWorking::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element myHR::TReasonNonWorking::strAbbreviation
\fn std::string const& myHR::TReasonNonWorking::_Description() const
\brief special selector for data element myHR::TReasonNonWorking::strDescription
\details description as long text for the reason of the non working times / idle times, used in the application for detailed informations
\details <b>description as long text for the reason of the non working times / idle times, used in the application for detailed informations</b>
\throws std::runtime::error if the attribute myHR::TReasonNonWorking::strDescription is empty
\returns std::string const& const&: Reference to the data element myHR::TReasonNonWorking::strDescription
\fn std::string const& myHR::TReasonNonWorking::_Notes() const
\brief special selector for data element myHR::TReasonNonWorking::strNotes
\details notes, with additional / free information for the reason of the non working times / idle times, not used in the application
\details <b>notes, with additional / free information for the reason of the non working times / idle times, not used in the application</b>
\throws std::runtime::error if the attribute myHR::TReasonNonWorking::strNotes is empty
\returns std::string const& const&: Reference to the data element myHR::TReasonNonWorking::strNotes
\fn bool myHR::TReasonNonWorking::_UrgentValue() const
\brief special selector for data element myHR::TReasonNonWorking::boUrgentValue
\details boolean value that makes this entity of reason of departure to a system value (cannot be changed as it is used directly by the program)
\details <b>boolean value that makes this entity of reason of departure to a system value (cannot be changed as it is used directly by the program)</b>
\throws std::runtime::error if the attribute myHR::TReasonNonWorking::boUrgentValue is empty
\returns bool const&: Reference to the data element myHR::TReasonNonWorking::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myHR::TReasonNonWorking::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myHR::TReasonNonWorking::iID
\details <b>unique identification number / id of the reason of non working times / idle times</b>
\param[in] newVal the new Value for the member myHR::TReasonNonWorking::iID
\returns std::optional<int> const&: Reference to the data element myHR::TReasonNonWorking::iID

\fn std::optional<std::string> const& myHR::TReasonNonWorking::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TReasonNonWorking::strDenotation
\details <b>unique denotation for the reason of the non working times / idle times</b>
\param[in] newVal the new Value for the member myHR::TReasonNonWorking::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strDenotation

\fn std::optional<std::string> const& myHR::TReasonNonWorking::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TReasonNonWorking::strAbbreviation
\details <b>abbreviation for the reason of the non working times / idle times, used in the application for a compact display</b>
\param[in] newVal the new Value for the member myHR::TReasonNonWorking::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strAbbreviation

\fn std::optional<std::string> const& myHR::TReasonNonWorking::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TReasonNonWorking::strDescription
\details <b>description as long text for the reason of the non working times / idle times, used in the application for detailed informations</b>
\param[in] newVal the new Value for the member myHR::TReasonNonWorking::strDescription
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strDescription

\fn std::optional<std::string> const& myHR::TReasonNonWorking::Notes(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TReasonNonWorking::strNotes
\details <b>notes, with additional / free information for the reason of the non working times / idle times, not used in the application</b>
\param[in] newVal the new Value for the member myHR::TReasonNonWorking::strNotes
\returns std::optional<std::string> const&: Reference to the data element myHR::TReasonNonWorking::strNotes

\fn std::optional<bool> const& myHR::TReasonNonWorking::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element myHR::TReasonNonWorking::boUrgentValue
\details <b>boolean value that makes this entity of reason of departure to a system value (cannot be changed as it is used directly by the program)</b>
\param[in] newVal the new Value for the member myHR::TReasonNonWorking::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element myHR::TReasonNonWorking::boUrgentValue


\}


