\file System\HR/SalaryBase.h
\brief definition of dataclass myHR::TSalaryBase of table \ref datamodel_table_SalaryBase with fix domain for the calculation, this value determine the base for the salary, used in table SalaryType in dictionary "simple person model"
\see table \ref datamodel_table_SalaryBase
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\HR/SalaryBase.cpp
\brief implementation of dataclass myHR::TSalaryBase of table \ref datamodel_table_SalaryBase with fix domain for the calculation, this value determine the base for the salary, used in table SalaryType in dictionary "simple person model"
\see table \ref datamodel_table_SalaryBase
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myHR::TSalaryBase
\brief fix domain for the calculation, this value determine the base for the salary, used in table SalaryType
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024 documentation for this project created
\see system class for the table \ref datamodel_table_SalaryBase

\class myHR::TSalaryBase::primary_key
\brief primary key for elements of the class myHR::TSalaryBase in a container or when seeking an entity in the database.

\fn myHR::TSalaryBase::primary_key::primary_key()
\brief standard constructor for the class myHR::TSalaryBase::primary_key

\fn myHR::TSalaryBase::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myHR::TSalaryBase::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myHR::TSalaryBase::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myHR::TSalaryBase::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myHR::TSalaryBase::primary_key::primary_key(TSalaryBase const& other)
\brief initializing constructor with an instance of the encircling class myHR::TSalaryBase for the class myHR::TSalaryBase::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myHR::TSalaryBase const& with the instance of the encircling class which values should be copied

\fn myHR::TSalaryBase::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myHR::TSalaryBase::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with ID for this Base of Salary (0 = free, 1 = hourly, 2 = dayly, 3 = monthly). Extentable via model, needed for calculations

\var myHR::TSalaryBase::primary_key::iID
\brief ID for this Base of Salary (0 = free, 1 = hourly, 2 = dayly, 3 = monthly). Extentable via model, needed for calculations
\details Source: key member myHR::TSalaryBase::primary_key::iID in class myHR::TSalaryBase::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_SalaryBase with database type INT
\fn myHR::TSalaryBase::primary_key::ID() const
\brief selector for the data element myHR::TSalaryBase::primary_key::iID
\returns int with the value for this member.
\fn myHR::TSalaryBase::primary_key::ID(int newVal)
\brief manipulator for the data element myHR::TSalaryBase::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myHR::TSalaryBase::primary_key::operator TSalaryBase () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myHR::TSalaryBase

\fn myHR::TSalaryBase::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class myHR::TSalaryBase::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn myHR::TSalaryBase::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myHR::TSalaryBase::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myHR::TSalaryBase::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myHR::TSalaryBase::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myHR::TSalaryBase::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myHR::TSalaryBase::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myHR::TSalaryBase::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myHR::TSalaryBase::container_ty
\brief container type as std::map with the generated primary key type myHR::TSalaryBase::primary_key for instances of this class

\details The type uses the key type myHR::TSalaryBase::primary_keypreviously created from the key attributes of table \ref datamodel_table_SalaryBase as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myHR::TSalaryBase::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myHR::TSalaryBase::GetKey() const
\brief method to get the primary key for this instance
\returns type myHR::TSalaryBase
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myHR::TSalaryBase::TSalaryBase()
\brief standard constructor for TSalaryBase

\fn myHR::TSalaryBase::TSalaryBase(TSalaryBase const& other)
\brief copy constructor for TSalaryBase
\param[in] other reference of an instance of an other instance of myHR::TSalaryBase to copy

\fn myHR::TSalaryBase::TSalaryBase(TSalaryBase&&)
\brief rvalue constructor for TSalaryBase

\fn myHR::TSalaryBase::~TSalaryBase()
\brief destructor for TSalaryBase
\}

\name public functions for this class (following the framework for this project)
\{
\fn myHR::TSalaryBase::swap(TSalaryBase& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myHR::TSalaryBase::init();
\brief method to init this instance with empty / default values (reset it)

\fn myHR::TSalaryBase::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myHR::TSalaryBase::copy(myCorporate::TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myHR::TSalaryBase::iID
\brief ID for this Base of Salary (0 = free, 1 = hourly, 2 = dayly, 3 = monthly). Extentable via model, needed for calculations
\details Source: member myHR::TSalaryBase::iID in class myHR::TSalaryBase with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_SalaryBase with database type INT

\var myHR::TSalaryBase::strDenotation
\brief unique description / donation for this base of salary. The algorithm use the id , the text is for display or select
\details Source: member myHR::TSalaryBase::strDenotation in class myHR::TSalaryBase with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_SalaryBase with database type VARCHAR

\var myHR::TSalaryBase::strAbbreviation
\brief unique abbreviation for this base of salary. The algorithm use the id , the text is for display or select
\details Source: member myHR::TSalaryBase::strAbbreviation in class myHR::TSalaryBase with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_SalaryBase with database type VARCHAR

\var myHR::TSalaryBase::strDescription
\brief a longer description for this base to use as hint or for display
\details Source: member myHR::TSalaryBase::strDescription in class myHR::TSalaryBase with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_SalaryBase with database type VARCHAR(MAX)

\var myHR::TSalaryBase::boUrgentValue
\brief boolean value that makes this entity of salary base to a system value (cannot be changed as it is used directly by the program)
\details Source: member myHR::TSalaryBase::boUrgentValue in class myHR::TSalaryBase with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_SalaryBase with database type TINYINT


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myHR::TSalaryBase::ID() const
\brief selector for the data element myHR::TSalaryBase::iID
\details <b>ID for this Base of Salary (0 = free, 1 = hourly, 2 = dayly, 3 = monthly). Extentable via model, needed for calculations</b>
\returns std::optional<int> const&: Reference to the data element myHR::TSalaryBase::iID
\fn std::optional<std::string> const& myHR::TSalaryBase::Denotation() const
\brief selector for the data element myHR::TSalaryBase::strDenotation
\details <b>unique description / donation for this base of salary. The algorithm use the id , the text is for display or select</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TSalaryBase::strDenotation
\fn std::optional<std::string> const& myHR::TSalaryBase::Abbreviation() const
\brief selector for the data element myHR::TSalaryBase::strAbbreviation
\details <b>unique abbreviation for this base of salary. The algorithm use the id , the text is for display or select</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TSalaryBase::strAbbreviation
\fn std::optional<std::string> const& myHR::TSalaryBase::Description() const
\brief selector for the data element myHR::TSalaryBase::strDescription
\details <b>a longer description for this base to use as hint or for display</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TSalaryBase::strDescription
\fn std::optional<bool> const& myHR::TSalaryBase::UrgentValue() const
\brief selector for the data element myHR::TSalaryBase::boUrgentValue
\details <b>boolean value that makes this entity of salary base to a system value (cannot be changed as it is used directly by the program)</b>
\returns std::optional<bool> const&: Reference to the data element myHR::TSalaryBase::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int myHR::TSalaryBase::_ID() const
\brief special selector for data element myHR::TSalaryBase::iID
\details ID for this Base of Salary (0 = free, 1 = hourly, 2 = dayly, 3 = monthly). Extentable via model, needed for calculations
\details <b>ID for this Base of Salary (0 = free, 1 = hourly, 2 = dayly, 3 = monthly). Extentable via model, needed for calculations</b>
\throws std::runtime::error if the attribute myHR::TSalaryBase::iID is empty
\returns int const&: Reference to the data element myHR::TSalaryBase::iID
\fn std::string const& myHR::TSalaryBase::_Denotation() const
\brief special selector for data element myHR::TSalaryBase::strDenotation
\details unique description / donation for this base of salary. The algorithm use the id , the text is for display or select
\details <b>unique description / donation for this base of salary. The algorithm use the id , the text is for display or select</b>
\throws std::runtime::error if the attribute myHR::TSalaryBase::strDenotation is empty
\returns std::string const& const&: Reference to the data element myHR::TSalaryBase::strDenotation
\fn std::string const& myHR::TSalaryBase::_Abbreviation() const
\brief special selector for data element myHR::TSalaryBase::strAbbreviation
\details unique abbreviation for this base of salary. The algorithm use the id , the text is for display or select
\details <b>unique abbreviation for this base of salary. The algorithm use the id , the text is for display or select</b>
\throws std::runtime::error if the attribute myHR::TSalaryBase::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element myHR::TSalaryBase::strAbbreviation
\fn std::string const& myHR::TSalaryBase::_Description() const
\brief special selector for data element myHR::TSalaryBase::strDescription
\details a longer description for this base to use as hint or for display
\details <b>a longer description for this base to use as hint or for display</b>
\throws std::runtime::error if the attribute myHR::TSalaryBase::strDescription is empty
\returns std::string const& const&: Reference to the data element myHR::TSalaryBase::strDescription
\fn bool myHR::TSalaryBase::_UrgentValue() const
\brief special selector for data element myHR::TSalaryBase::boUrgentValue
\details boolean value that makes this entity of salary base to a system value (cannot be changed as it is used directly by the program)
\details <b>boolean value that makes this entity of salary base to a system value (cannot be changed as it is used directly by the program)</b>
\throws std::runtime::error if the attribute myHR::TSalaryBase::boUrgentValue is empty
\returns bool const&: Reference to the data element myHR::TSalaryBase::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myHR::TSalaryBase::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myHR::TSalaryBase::iID
\details <b>ID for this Base of Salary (0 = free, 1 = hourly, 2 = dayly, 3 = monthly). Extentable via model, needed for calculations</b>
\param[in] newVal the new Value for the member myHR::TSalaryBase::iID
\returns std::optional<int> const&: Reference to the data element myHR::TSalaryBase::iID

\fn std::optional<std::string> const& myHR::TSalaryBase::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TSalaryBase::strDenotation
\details <b>unique description / donation for this base of salary. The algorithm use the id , the text is for display or select</b>
\param[in] newVal the new Value for the member myHR::TSalaryBase::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myHR::TSalaryBase::strDenotation

\fn std::optional<std::string> const& myHR::TSalaryBase::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TSalaryBase::strAbbreviation
\details <b>unique abbreviation for this base of salary. The algorithm use the id , the text is for display or select</b>
\param[in] newVal the new Value for the member myHR::TSalaryBase::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myHR::TSalaryBase::strAbbreviation

\fn std::optional<std::string> const& myHR::TSalaryBase::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TSalaryBase::strDescription
\details <b>a longer description for this base to use as hint or for display</b>
\param[in] newVal the new Value for the member myHR::TSalaryBase::strDescription
\returns std::optional<std::string> const&: Reference to the data element myHR::TSalaryBase::strDescription

\fn std::optional<bool> const& myHR::TSalaryBase::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element myHR::TSalaryBase::boUrgentValue
\details <b>boolean value that makes this entity of salary base to a system value (cannot be changed as it is used directly by the program)</b>
\param[in] newVal the new Value for the member myHR::TSalaryBase::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element myHR::TSalaryBase::boUrgentValue


\}


