\file System\HR/TaxClasses.h
\brief definition of dataclass myHR::TTaxClasses of table \ref datamodel_table_TaxClasses with tax class in germany to use it with employees (not a range, but very similar) in dictionary "simple person model"
\see table \ref datamodel_table_TaxClasses
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\HR/TaxClasses.cpp
\brief implementation of dataclass myHR::TTaxClasses of table \ref datamodel_table_TaxClasses with tax class in germany to use it with employees (not a range, but very similar) in dictionary "simple person model"
\see table \ref datamodel_table_TaxClasses
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myHR::TTaxClasses
\brief tax class in germany to use it with employees (not a range, but very similar)
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024 documentation for this project created
\see system class for the table \ref datamodel_table_TaxClasses

\class myHR::TTaxClasses::primary_key
\brief primary key for elements of the class myHR::TTaxClasses in a container or when seeking an entity in the database.

\fn myHR::TTaxClasses::primary_key::primary_key()
\brief standard constructor for the class myHR::TTaxClasses::primary_key

\fn myHR::TTaxClasses::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myHR::TTaxClasses::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myHR::TTaxClasses::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myHR::TTaxClasses::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myHR::TTaxClasses::primary_key::primary_key(TTaxClasses const& other)
\brief initializing constructor with an instance of the encircling class myHR::TTaxClasses for the class myHR::TTaxClasses::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myHR::TTaxClasses const& with the instance of the encircling class which values should be copied

\fn myHR::TTaxClasses::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myHR::TTaxClasses::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with unique identification number for a record in this domain with tax classes, used as key and attribute for relationships

\var myHR::TTaxClasses::primary_key::iID
\brief unique identification number for a record in this domain with tax classes, used as key and attribute for relationships
\details Source: key member myHR::TTaxClasses::primary_key::iID in class myHR::TTaxClasses::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_TaxClasses with database type INT
\fn myHR::TTaxClasses::primary_key::ID() const
\brief selector for the data element myHR::TTaxClasses::primary_key::iID
\returns int with the value for this member.
\fn myHR::TTaxClasses::primary_key::ID(int newVal)
\brief manipulator for the data element myHR::TTaxClasses::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myHR::TTaxClasses::primary_key::operator TTaxClasses () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myHR::TTaxClasses

\fn myHR::TTaxClasses::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class myHR::TTaxClasses::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn myHR::TTaxClasses::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myHR::TTaxClasses::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myHR::TTaxClasses::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myHR::TTaxClasses::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myHR::TTaxClasses::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myHR::TTaxClasses::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myHR::TTaxClasses::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myHR::TTaxClasses::container_ty
\brief container type as std::map with the generated primary key type myHR::TTaxClasses::primary_key for instances of this class

\details The type uses the key type myHR::TTaxClasses::primary_keypreviously created from the key attributes of table \ref datamodel_table_TaxClasses as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myHR::TTaxClasses::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myHR::TTaxClasses::GetKey() const
\brief method to get the primary key for this instance
\returns type myHR::TTaxClasses
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myHR::TTaxClasses::TTaxClasses()
\brief standard constructor for TTaxClasses

\fn myHR::TTaxClasses::TTaxClasses(TTaxClasses const& other)
\brief copy constructor for TTaxClasses
\param[in] other reference of an instance of an other instance of myHR::TTaxClasses to copy

\fn myHR::TTaxClasses::TTaxClasses(TTaxClasses&&)
\brief rvalue constructor for TTaxClasses

\fn myHR::TTaxClasses::~TTaxClasses()
\brief destructor for TTaxClasses
\}

\name public functions for this class (following the framework for this project)
\{
\fn myHR::TTaxClasses::swap(TTaxClasses& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myHR::TTaxClasses::init();
\brief method to init this instance with empty / default values (reset it)

\fn myHR::TTaxClasses::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myHR::TTaxClasses::copy(myCorporate::TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myHR::TTaxClasses::iID
\brief unique identification number for a record in this domain with tax classes, used as key and attribute for relationships
\details Source: member myHR::TTaxClasses::iID in class myHR::TTaxClasses with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_TaxClasses with database type INT

\var myHR::TTaxClasses::strDenotation
\brief unique identification number for a record in this domain with tax class types, used in the programm to indentify this tax class, as selection in comboboxes and such
\details Source: member myHR::TTaxClasses::strDenotation in class myHR::TTaxClasses with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_TaxClasses with database type VARCHAR

\var myHR::TTaxClasses::strAbbreviation
\brief unique abbreviation of a tax class entity in the domain, used in overviews and reports
\details Source: member myHR::TTaxClasses::strAbbreviation in class myHR::TTaxClasses with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_TaxClasses with database type VARCHAR

\var myHR::TTaxClasses::strDescription
\brief description for this tax class, used for the program
\details Source: member myHR::TTaxClasses::strDescription in class myHR::TTaxClasses with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_TaxClasses with database type VARCHAR(MAX)

\var myHR::TTaxClasses::boCoupled
\brief Indicator whether this tax class applies to married couples or registered civil partnerships
\details Source: member myHR::TTaxClasses::boCoupled in class myHR::TTaxClasses with the type std::optional<bool>
\details Database: attribute "Coupled" in entity \ref datamodel_table_TaxClasses with database type TINYINT

\var myHR::TTaxClasses::boUrgentValue
\brief boolean value that makes this entity of tax classes to a system value (cannot be changed as it is used directly by the program)
\details Source: member myHR::TTaxClasses::boUrgentValue in class myHR::TTaxClasses with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_TaxClasses with database type TINYINT


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myHR::TTaxClasses::ID() const
\brief selector for the data element myHR::TTaxClasses::iID
\details <b>unique identification number for a record in this domain with tax classes, used as key and attribute for relationships</b>
\returns std::optional<int> const&: Reference to the data element myHR::TTaxClasses::iID
\fn std::optional<std::string> const& myHR::TTaxClasses::Denotation() const
\brief selector for the data element myHR::TTaxClasses::strDenotation
\details <b>unique identification number for a record in this domain with tax class types, used in the programm to indentify this tax class, as selection in comboboxes and such</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TTaxClasses::strDenotation
\fn std::optional<std::string> const& myHR::TTaxClasses::Abbreviation() const
\brief selector for the data element myHR::TTaxClasses::strAbbreviation
\details <b>unique abbreviation of a tax class entity in the domain, used in overviews and reports</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TTaxClasses::strAbbreviation
\fn std::optional<std::string> const& myHR::TTaxClasses::Description() const
\brief selector for the data element myHR::TTaxClasses::strDescription
\details <b>description for this tax class, used for the program</b>
\returns std::optional<std::string> const&: Reference to the data element myHR::TTaxClasses::strDescription
\fn std::optional<bool> const& myHR::TTaxClasses::Coupled() const
\brief selector for the data element myHR::TTaxClasses::boCoupled
\details <b>Indicator whether this tax class applies to married couples or registered civil partnerships</b>
\returns std::optional<bool> const&: Reference to the data element myHR::TTaxClasses::boCoupled
\fn std::optional<bool> const& myHR::TTaxClasses::UrgentValue() const
\brief selector for the data element myHR::TTaxClasses::boUrgentValue
\details <b>boolean value that makes this entity of tax classes to a system value (cannot be changed as it is used directly by the program)</b>
\returns std::optional<bool> const&: Reference to the data element myHR::TTaxClasses::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int myHR::TTaxClasses::_ID() const
\brief special selector for data element myHR::TTaxClasses::iID
\details unique identification number for a record in this domain with tax classes, used as key and attribute for relationships
\details <b>unique identification number for a record in this domain with tax classes, used as key and attribute for relationships</b>
\throws std::runtime::error if the attribute myHR::TTaxClasses::iID is empty
\returns int const&: Reference to the data element myHR::TTaxClasses::iID
\fn std::string const& myHR::TTaxClasses::_Denotation() const
\brief special selector for data element myHR::TTaxClasses::strDenotation
\details unique identification number for a record in this domain with tax class types, used in the programm to indentify this tax class, as selection in comboboxes and such
\details <b>unique identification number for a record in this domain with tax class types, used in the programm to indentify this tax class, as selection in comboboxes and such</b>
\throws std::runtime::error if the attribute myHR::TTaxClasses::strDenotation is empty
\returns std::string const& const&: Reference to the data element myHR::TTaxClasses::strDenotation
\fn std::string const& myHR::TTaxClasses::_Abbreviation() const
\brief special selector for data element myHR::TTaxClasses::strAbbreviation
\details unique abbreviation of a tax class entity in the domain, used in overviews and reports
\details <b>unique abbreviation of a tax class entity in the domain, used in overviews and reports</b>
\throws std::runtime::error if the attribute myHR::TTaxClasses::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element myHR::TTaxClasses::strAbbreviation
\fn std::string const& myHR::TTaxClasses::_Description() const
\brief special selector for data element myHR::TTaxClasses::strDescription
\details description for this tax class, used for the program
\details <b>description for this tax class, used for the program</b>
\throws std::runtime::error if the attribute myHR::TTaxClasses::strDescription is empty
\returns std::string const& const&: Reference to the data element myHR::TTaxClasses::strDescription
\fn bool myHR::TTaxClasses::_Coupled() const
\brief special selector for data element myHR::TTaxClasses::boCoupled
\details Indicator whether this tax class applies to married couples or registered civil partnerships
\details <b>Indicator whether this tax class applies to married couples or registered civil partnerships</b>
\throws std::runtime::error if the attribute myHR::TTaxClasses::boCoupled is empty
\returns bool const&: Reference to the data element myHR::TTaxClasses::boCoupled
\fn bool myHR::TTaxClasses::_UrgentValue() const
\brief special selector for data element myHR::TTaxClasses::boUrgentValue
\details boolean value that makes this entity of tax classes to a system value (cannot be changed as it is used directly by the program)
\details <b>boolean value that makes this entity of tax classes to a system value (cannot be changed as it is used directly by the program)</b>
\throws std::runtime::error if the attribute myHR::TTaxClasses::boUrgentValue is empty
\returns bool const&: Reference to the data element myHR::TTaxClasses::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myHR::TTaxClasses::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myHR::TTaxClasses::iID
\details <b>unique identification number for a record in this domain with tax classes, used as key and attribute for relationships</b>
\param[in] newVal the new Value for the member myHR::TTaxClasses::iID
\returns std::optional<int> const&: Reference to the data element myHR::TTaxClasses::iID

\fn std::optional<std::string> const& myHR::TTaxClasses::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TTaxClasses::strDenotation
\details <b>unique identification number for a record in this domain with tax class types, used in the programm to indentify this tax class, as selection in comboboxes and such</b>
\param[in] newVal the new Value for the member myHR::TTaxClasses::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myHR::TTaxClasses::strDenotation

\fn std::optional<std::string> const& myHR::TTaxClasses::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TTaxClasses::strAbbreviation
\details <b>unique abbreviation of a tax class entity in the domain, used in overviews and reports</b>
\param[in] newVal the new Value for the member myHR::TTaxClasses::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myHR::TTaxClasses::strAbbreviation

\fn std::optional<std::string> const& myHR::TTaxClasses::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element myHR::TTaxClasses::strDescription
\details <b>description for this tax class, used for the program</b>
\param[in] newVal the new Value for the member myHR::TTaxClasses::strDescription
\returns std::optional<std::string> const&: Reference to the data element myHR::TTaxClasses::strDescription

\fn std::optional<bool> const& myHR::TTaxClasses::Coupled(std::optional<bool> const& newVal)
\brief manipulator for the data element myHR::TTaxClasses::boCoupled
\details <b>Indicator whether this tax class applies to married couples or registered civil partnerships</b>
\param[in] newVal the new Value for the member myHR::TTaxClasses::boCoupled
\returns std::optional<bool> const&: Reference to the data element myHR::TTaxClasses::boCoupled

\fn std::optional<bool> const& myHR::TTaxClasses::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element myHR::TTaxClasses::boUrgentValue
\details <b>boolean value that makes this entity of tax classes to a system value (cannot be changed as it is used directly by the program)</b>
\param[in] newVal the new Value for the member myHR::TTaxClasses::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element myHR::TTaxClasses::boUrgentValue


\}


