\file System\Sales/CustClassification.h
\brief definition of dataclass mySales::TCustClassification of table \ref datamodel_table_CustClassification with domain / range with the classifications for customers in dictionary "simple person model"
\see table \ref datamodel_table_CustClassification
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\Sales/CustClassification.cpp
\brief implementation of dataclass mySales::TCustClassification of table \ref datamodel_table_CustClassification with domain / range with the classifications for customers in dictionary "simple person model"
\see table \ref datamodel_table_CustClassification
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class mySales::TCustClassification
\brief domain / range with the classifications for customers
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025 documentation for this project created
\see system class for the table \ref datamodel_table_CustClassification

\class mySales::TCustClassification::primary_key
\brief primary key for elements of the class mySales::TCustClassification in a container or when seeking an entity in the database.

\fn mySales::TCustClassification::primary_key::primary_key()
\brief standard constructor for the class mySales::TCustClassification::primary_key

\fn mySales::TCustClassification::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class mySales::TCustClassification::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn mySales::TCustClassification::primary_key::primary_key(primary_key&&)
\brief move constructor for the class mySales::TCustClassification::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn mySales::TCustClassification::primary_key::primary_key(TCustClassification const& other)
\brief initializing constructor with an instance of the encircling class mySales::TCustClassification for the class mySales::TCustClassification::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other mySales::TCustClassification const& with the instance of the encircling class which values should be copied

\fn mySales::TCustClassification::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn mySales::TCustClassification::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with 

\var mySales::TCustClassification::primary_key::iID
\brief Source: key member mySales::TCustClassification::primary_key::iID in class mySales::TCustClassification::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_CustClassification with database type INT
\fn mySales::TCustClassification::primary_key::ID() const
\brief selector for the data element mySales::TCustClassification::primary_key::iID
\returns int with the value for this member.
\fn mySales::TCustClassification::primary_key::ID(int newVal)
\brief manipulator for the data element mySales::TCustClassification::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn mySales::TCustClassification::primary_key::operator TCustClassification () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class mySales::TCustClassification

\fn mySales::TCustClassification::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class mySales::TCustClassification::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn mySales::TCustClassification::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn mySales::TCustClassification::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn mySales::TCustClassification::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn mySales::TCustClassification::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn mySales::TCustClassification::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn mySales::TCustClassification::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn mySales::TCustClassification::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef mySales::TCustClassification::container_ty
\brief container type as std::map with the generated primary key type mySales::TCustClassification::primary_key for instances of this class

\details The type uses the key type mySales::TCustClassification::primary_keypreviously created from the key attributes of table \ref datamodel_table_CustClassification as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef mySales::TCustClassification::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn mySales::TCustClassification::GetKey() const
\brief method to get the primary key for this instance
\returns type mySales::TCustClassification
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn mySales::TCustClassification::TCustClassification()
\brief standard constructor for TCustClassification

\fn mySales::TCustClassification::TCustClassification(TCustClassification const& other)
\brief copy constructor for TCustClassification
\param[in] other reference of an instance of an other instance of mySales::TCustClassification to copy

\fn mySales::TCustClassification::TCustClassification(TCustClassification&&)
\brief rvalue constructor for TCustClassification

\fn mySales::TCustClassification::~TCustClassification()
\brief destructor for TCustClassification
\}

\name public functions for this class (following the framework for this project)
\{
\fn mySales::TCustClassification::swap(TCustClassification& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn mySales::TCustClassification::init();
\brief method to init this instance with empty / default values (reset it)

\fn mySales::TCustClassification::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn mySales::TCustClassification::copy(myCorporate::TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var mySales::TCustClassification::iID
\brief Source: member mySales::TCustClassification::iID in class mySales::TCustClassification with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_CustClassification with database type INT
\details unique identification number / id of this classification of a customer

\var mySales::TCustClassification::strDenotation
\brief Source: member mySales::TCustClassification::strDenotation in class mySales::TCustClassification with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_CustClassification with database type VARCHAR
\details unique denotation of this classification of a customer

\var mySales::TCustClassification::strAbbreviation
\brief Source: member mySales::TCustClassification::strAbbreviation in class mySales::TCustClassification with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_CustClassification with database type VARCHAR
\details abbreviation of this classification of a customer, used in the application for a compact display

\var mySales::TCustClassification::strDescription
\brief Source: member mySales::TCustClassification::strDescription in class mySales::TCustClassification with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_CustClassification with database type VARCHAR(MAX)
\details description as long text of this classification of a customer, used in the application for detailed informations

\var mySales::TCustClassification::strNotes
\brief Source: member mySales::TCustClassification::strNotes in class mySales::TCustClassification with the type std::optional<std::string>
\details Database: attribute "Notes" in entity \ref datamodel_table_CustClassification with database type VARCHAR(MAX)
\details notes, with additional / free information of this classification of a customer, not used in the application

\var mySales::TCustClassification::boUrgentValue
\brief Source: member mySales::TCustClassification::boUrgentValue in class mySales::TCustClassification with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_CustClassification with database type TINYINT
\details boolean value that makes this entity of this classification of a customer to a system value (cannot be changed as it is used directly by the program)


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& mySales::TCustClassification::ID() const
\brief selector for the data element mySales::TCustClassification::iID
\returns std::optional<int> const&: Reference to the data element mySales::TCustClassification::iID
\fn std::optional<std::string> const& mySales::TCustClassification::Denotation() const
\brief selector for the data element mySales::TCustClassification::strDenotation
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strDenotation
\fn std::optional<std::string> const& mySales::TCustClassification::Abbreviation() const
\brief selector for the data element mySales::TCustClassification::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strAbbreviation
\fn std::optional<std::string> const& mySales::TCustClassification::Description() const
\brief selector for the data element mySales::TCustClassification::strDescription
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strDescription
\fn std::optional<std::string> const& mySales::TCustClassification::Notes() const
\brief selector for the data element mySales::TCustClassification::strNotes
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strNotes
\fn std::optional<bool> const& mySales::TCustClassification::UrgentValue() const
\brief selector for the data element mySales::TCustClassification::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element mySales::TCustClassification::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int mySales::TCustClassification::_ID() const
\brief special selector for data element mySales::TCustClassification::iID
\details attribute "ID" in entity "CustClassification"
\throws std::runtime::error if the attribute mySales::TCustClassification::iID is empty
\returns int const&: Reference to the data element mySales::TCustClassification::iID
\fn std::string const& mySales::TCustClassification::_Denotation() const
\brief special selector for data element mySales::TCustClassification::strDenotation
\details attribute "Denotation" in entity "CustClassification"
\throws std::runtime::error if the attribute mySales::TCustClassification::strDenotation is empty
\returns std::string const& const&: Reference to the data element mySales::TCustClassification::strDenotation
\fn std::string const& mySales::TCustClassification::_Abbreviation() const
\brief special selector for data element mySales::TCustClassification::strAbbreviation
\details attribute "Abbreviation" in entity "CustClassification"
\throws std::runtime::error if the attribute mySales::TCustClassification::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element mySales::TCustClassification::strAbbreviation
\fn std::string const& mySales::TCustClassification::_Description() const
\brief special selector for data element mySales::TCustClassification::strDescription
\details attribute "Description" in entity "CustClassification"
\throws std::runtime::error if the attribute mySales::TCustClassification::strDescription is empty
\returns std::string const& const&: Reference to the data element mySales::TCustClassification::strDescription
\fn std::string const& mySales::TCustClassification::_Notes() const
\brief special selector for data element mySales::TCustClassification::strNotes
\details attribute "Notes" in entity "CustClassification"
\throws std::runtime::error if the attribute mySales::TCustClassification::strNotes is empty
\returns std::string const& const&: Reference to the data element mySales::TCustClassification::strNotes
\fn bool mySales::TCustClassification::_UrgentValue() const
\brief special selector for data element mySales::TCustClassification::boUrgentValue
\details attribute "UrgentValue" in entity "CustClassification"
\throws std::runtime::error if the attribute mySales::TCustClassification::boUrgentValue is empty
\returns bool const&: Reference to the data element mySales::TCustClassification::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& mySales::TCustClassification::ID(std::optional<int> const& newVal)
\brief manipulator for the data element mySales::TCustClassification::iID
\param[in] newVal the new Value for the member mySales::TCustClassification::iID
\returns std::optional<int> const&: Reference to the data element mySales::TCustClassification::iID

\fn std::optional<std::string> const& mySales::TCustClassification::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustClassification::strDenotation
\param[in] newVal the new Value for the member mySales::TCustClassification::strDenotation
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strDenotation

\fn std::optional<std::string> const& mySales::TCustClassification::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustClassification::strAbbreviation
\param[in] newVal the new Value for the member mySales::TCustClassification::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strAbbreviation

\fn std::optional<std::string> const& mySales::TCustClassification::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustClassification::strDescription
\param[in] newVal the new Value for the member mySales::TCustClassification::strDescription
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strDescription

\fn std::optional<std::string> const& mySales::TCustClassification::Notes(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustClassification::strNotes
\param[in] newVal the new Value for the member mySales::TCustClassification::strNotes
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustClassification::strNotes

\fn std::optional<bool> const& mySales::TCustClassification::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element mySales::TCustClassification::boUrgentValue
\param[in] newVal the new Value for the member mySales::TCustClassification::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element mySales::TCustClassification::boUrgentValue


\}


