\file System\Sales/CustLiaison.h
\brief definition of dataclass mySales::TCustLiaison of table \ref datamodel_table_CustLiaison with doman range with the liaisons to use a contact at a customer in dictionary "simple person model"
\see table \ref datamodel_table_CustLiaison
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\Sales/CustLiaison.cpp
\brief implementation of dataclass mySales::TCustLiaison of table \ref datamodel_table_CustLiaison with doman range with the liaisons to use a contact at a customer in dictionary "simple person model"
\see table \ref datamodel_table_CustLiaison
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class mySales::TCustLiaison
\brief doman range with the liaisons to use a contact at a customer
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024 documentation for this project created
\see system class for the table \ref datamodel_table_CustLiaison

\class mySales::TCustLiaison::primary_key
\brief primary key for elements of the class mySales::TCustLiaison in a container or when seeking an entity in the database.

\fn mySales::TCustLiaison::primary_key::primary_key()
\brief standard constructor for the class mySales::TCustLiaison::primary_key

\fn mySales::TCustLiaison::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class mySales::TCustLiaison::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn mySales::TCustLiaison::primary_key::primary_key(primary_key&&)
\brief move constructor for the class mySales::TCustLiaison::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn mySales::TCustLiaison::primary_key::primary_key(TCustLiaison const& other)
\brief initializing constructor with an instance of the encircling class mySales::TCustLiaison for the class mySales::TCustLiaison::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other mySales::TCustLiaison const& with the instance of the encircling class which values should be copied

\fn mySales::TCustLiaison::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn mySales::TCustLiaison::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with unique identification number / id of this liaison to use a contact in a customer

\var mySales::TCustLiaison::primary_key::iID
\brief unique identification number / id of this liaison to use a contact in a customer
\details Source: key member mySales::TCustLiaison::primary_key::iID in class mySales::TCustLiaison::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_CustLiaison with database type INT
\fn mySales::TCustLiaison::primary_key::ID() const
\brief selector for the data element mySales::TCustLiaison::primary_key::iID
\returns int with the value for this member.
\fn mySales::TCustLiaison::primary_key::ID(int newVal)
\brief manipulator for the data element mySales::TCustLiaison::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn mySales::TCustLiaison::primary_key::operator TCustLiaison () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class mySales::TCustLiaison

\fn mySales::TCustLiaison::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class mySales::TCustLiaison::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn mySales::TCustLiaison::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn mySales::TCustLiaison::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn mySales::TCustLiaison::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn mySales::TCustLiaison::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn mySales::TCustLiaison::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn mySales::TCustLiaison::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn mySales::TCustLiaison::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef mySales::TCustLiaison::container_ty
\brief container type as std::map with the generated primary key type mySales::TCustLiaison::primary_key for instances of this class

\details The type uses the key type mySales::TCustLiaison::primary_keypreviously created from the key attributes of table \ref datamodel_table_CustLiaison as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef mySales::TCustLiaison::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn mySales::TCustLiaison::GetKey() const
\brief method to get the primary key for this instance
\returns type mySales::TCustLiaison
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn mySales::TCustLiaison::TCustLiaison()
\brief standard constructor for TCustLiaison

\fn mySales::TCustLiaison::TCustLiaison(TCustLiaison const& other)
\brief copy constructor for TCustLiaison
\param[in] other reference of an instance of an other instance of mySales::TCustLiaison to copy

\fn mySales::TCustLiaison::TCustLiaison(TCustLiaison&&)
\brief rvalue constructor for TCustLiaison

\fn mySales::TCustLiaison::~TCustLiaison()
\brief destructor for TCustLiaison
\}

\name public functions for this class (following the framework for this project)
\{
\fn mySales::TCustLiaison::swap(TCustLiaison& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn mySales::TCustLiaison::init();
\brief method to init this instance with empty / default values (reset it)

\fn mySales::TCustLiaison::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn mySales::TCustLiaison::copy(myCorporate::TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var mySales::TCustLiaison::iID
\brief unique identification number / id of this liaison to use a contact in a customer
\details Source: member mySales::TCustLiaison::iID in class mySales::TCustLiaison with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_CustLiaison with database type INT

\var mySales::TCustLiaison::strDenotation
\brief unique denotation of this liaison to use a contact in a customer
\details Source: member mySales::TCustLiaison::strDenotation in class mySales::TCustLiaison with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_CustLiaison with database type VARCHAR

\var mySales::TCustLiaison::strAbbreviation
\brief abbreviation of this liaison to use a contact in a customer, used in the application for a compact display
\details Source: member mySales::TCustLiaison::strAbbreviation in class mySales::TCustLiaison with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_CustLiaison with database type VARCHAR

\var mySales::TCustLiaison::strDescription
\brief description as long text of this liaison to use a contact in a customer, used in the application for detailed informations
\details Source: member mySales::TCustLiaison::strDescription in class mySales::TCustLiaison with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_CustLiaison with database type VARCHAR(MAX)

\var mySales::TCustLiaison::strNotes
\brief notes, with additional / free information of this  liaison to use a contact in a customer, not used in the application
\details Source: member mySales::TCustLiaison::strNotes in class mySales::TCustLiaison with the type std::optional<std::string>
\details Database: attribute "Notes" in entity \ref datamodel_table_CustLiaison with database type VARCHAR(MAX)

\var mySales::TCustLiaison::boUrgentValue
\brief boolean value that makes this entity of this liaison to use a contact in a customer to a system value (cannot be changed as it is used directly by the program)
\details Source: member mySales::TCustLiaison::boUrgentValue in class mySales::TCustLiaison with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_CustLiaison with database type TINYINT


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& mySales::TCustLiaison::ID() const
\brief selector for the data element mySales::TCustLiaison::iID
\details <b>unique identification number / id of this liaison to use a contact in a customer</b>
\returns std::optional<int> const&: Reference to the data element mySales::TCustLiaison::iID
\fn std::optional<std::string> const& mySales::TCustLiaison::Denotation() const
\brief selector for the data element mySales::TCustLiaison::strDenotation
\details <b>unique denotation of this liaison to use a contact in a customer</b>
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strDenotation
\fn std::optional<std::string> const& mySales::TCustLiaison::Abbreviation() const
\brief selector for the data element mySales::TCustLiaison::strAbbreviation
\details <b>abbreviation of this liaison to use a contact in a customer, used in the application for a compact display</b>
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strAbbreviation
\fn std::optional<std::string> const& mySales::TCustLiaison::Description() const
\brief selector for the data element mySales::TCustLiaison::strDescription
\details <b>description as long text of this liaison to use a contact in a customer, used in the application for detailed informations</b>
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strDescription
\fn std::optional<std::string> const& mySales::TCustLiaison::Notes() const
\brief selector for the data element mySales::TCustLiaison::strNotes
\details <b>notes, with additional / free information of this  liaison to use a contact in a customer, not used in the application</b>
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strNotes
\fn std::optional<bool> const& mySales::TCustLiaison::UrgentValue() const
\brief selector for the data element mySales::TCustLiaison::boUrgentValue
\details <b>boolean value that makes this entity of this liaison to use a contact in a customer to a system value (cannot be changed as it is used directly by the program)</b>
\returns std::optional<bool> const&: Reference to the data element mySales::TCustLiaison::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int mySales::TCustLiaison::_ID() const
\brief special selector for data element mySales::TCustLiaison::iID
\details unique identification number / id of this liaison to use a contact in a customer
\details <b>unique identification number / id of this liaison to use a contact in a customer</b>
\throws std::runtime::error if the attribute mySales::TCustLiaison::iID is empty
\returns int const&: Reference to the data element mySales::TCustLiaison::iID
\fn std::string const& mySales::TCustLiaison::_Denotation() const
\brief special selector for data element mySales::TCustLiaison::strDenotation
\details unique denotation of this liaison to use a contact in a customer
\details <b>unique denotation of this liaison to use a contact in a customer</b>
\throws std::runtime::error if the attribute mySales::TCustLiaison::strDenotation is empty
\returns std::string const& const&: Reference to the data element mySales::TCustLiaison::strDenotation
\fn std::string const& mySales::TCustLiaison::_Abbreviation() const
\brief special selector for data element mySales::TCustLiaison::strAbbreviation
\details abbreviation of this liaison to use a contact in a customer, used in the application for a compact display
\details <b>abbreviation of this liaison to use a contact in a customer, used in the application for a compact display</b>
\throws std::runtime::error if the attribute mySales::TCustLiaison::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element mySales::TCustLiaison::strAbbreviation
\fn std::string const& mySales::TCustLiaison::_Description() const
\brief special selector for data element mySales::TCustLiaison::strDescription
\details description as long text of this liaison to use a contact in a customer, used in the application for detailed informations
\details <b>description as long text of this liaison to use a contact in a customer, used in the application for detailed informations</b>
\throws std::runtime::error if the attribute mySales::TCustLiaison::strDescription is empty
\returns std::string const& const&: Reference to the data element mySales::TCustLiaison::strDescription
\fn std::string const& mySales::TCustLiaison::_Notes() const
\brief special selector for data element mySales::TCustLiaison::strNotes
\details notes, with additional / free information of this  liaison to use a contact in a customer, not used in the application
\details <b>notes, with additional / free information of this  liaison to use a contact in a customer, not used in the application</b>
\throws std::runtime::error if the attribute mySales::TCustLiaison::strNotes is empty
\returns std::string const& const&: Reference to the data element mySales::TCustLiaison::strNotes
\fn bool mySales::TCustLiaison::_UrgentValue() const
\brief special selector for data element mySales::TCustLiaison::boUrgentValue
\details boolean value that makes this entity of this liaison to use a contact in a customer to a system value (cannot be changed as it is used directly by the program)
\details <b>boolean value that makes this entity of this liaison to use a contact in a customer to a system value (cannot be changed as it is used directly by the program)</b>
\throws std::runtime::error if the attribute mySales::TCustLiaison::boUrgentValue is empty
\returns bool const&: Reference to the data element mySales::TCustLiaison::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& mySales::TCustLiaison::ID(std::optional<int> const& newVal)
\brief manipulator for the data element mySales::TCustLiaison::iID
\details <b>unique identification number / id of this liaison to use a contact in a customer</b>
\param[in] newVal the new Value for the member mySales::TCustLiaison::iID
\returns std::optional<int> const&: Reference to the data element mySales::TCustLiaison::iID

\fn std::optional<std::string> const& mySales::TCustLiaison::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustLiaison::strDenotation
\details <b>unique denotation of this liaison to use a contact in a customer</b>
\param[in] newVal the new Value for the member mySales::TCustLiaison::strDenotation
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strDenotation

\fn std::optional<std::string> const& mySales::TCustLiaison::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustLiaison::strAbbreviation
\details <b>abbreviation of this liaison to use a contact in a customer, used in the application for a compact display</b>
\param[in] newVal the new Value for the member mySales::TCustLiaison::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strAbbreviation

\fn std::optional<std::string> const& mySales::TCustLiaison::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustLiaison::strDescription
\details <b>description as long text of this liaison to use a contact in a customer, used in the application for detailed informations</b>
\param[in] newVal the new Value for the member mySales::TCustLiaison::strDescription
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strDescription

\fn std::optional<std::string> const& mySales::TCustLiaison::Notes(std::optional<std::string> const& newVal)
\brief manipulator for the data element mySales::TCustLiaison::strNotes
\details <b>notes, with additional / free information of this  liaison to use a contact in a customer, not used in the application</b>
\param[in] newVal the new Value for the member mySales::TCustLiaison::strNotes
\returns std::optional<std::string> const&: Reference to the data element mySales::TCustLiaison::strNotes

\fn std::optional<bool> const& mySales::TCustLiaison::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element mySales::TCustLiaison::boUrgentValue
\details <b>boolean value that makes this entity of this liaison to use a contact in a customer to a system value (cannot be changed as it is used directly by the program)</b>
\param[in] newVal the new Value for the member mySales::TCustLiaison::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element mySales::TCustLiaison::boUrgentValue


\}


