\file System\Corporate/AddressTypes.h
\brief definition of dataclass myCorporate::TAddressTypes of table \ref datamodel_table_AddressTypes with domain / range of values for address types, this is an extension of the relationship between persons and addresses. in dictionary "simple person model"
\see table \ref datamodel_table_AddressTypes
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\Corporate/AddressTypes.cpp
\brief implementation of dataclass myCorporate::TAddressTypes of table \ref datamodel_table_AddressTypes with domain / range of values for address types, this is an extension of the relationship between persons and addresses. in dictionary "simple person model"
\see table \ref datamodel_table_AddressTypes
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myCorporate::TAddressTypes
\brief domain / range of values for address types, this is an extension of the relationship between persons and addresses.
\author Volker Hillmann (adecc Scholar)
\date 25.03.2024 documentation for this project created
\see system class for the table \ref datamodel_table_AddressTypes

\class myCorporate::TAddressTypes::primary_key
\brief primary key for elements of the class myCorporate::TAddressTypes in a container or when seeking an entity in the database.

\fn myCorporate::TAddressTypes::primary_key::primary_key()
\brief standard constructor for the class myCorporate::TAddressTypes::primary_key

\fn myCorporate::TAddressTypes::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myCorporate::TAddressTypes::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myCorporate::TAddressTypes::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myCorporate::TAddressTypes::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myCorporate::TAddressTypes::primary_key::primary_key(TAddressTypes const& other)
\brief initializing constructor with an instance of the encircling class myCorporate::TAddressTypes for the class myCorporate::TAddressTypes::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myCorporate::TAddressTypes const& with the instance of the encircling class which values should be copied

\fn myCorporate::TAddressTypes::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myCorporate::TAddressTypes::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with unique identification number for a record in this domain with address types

\var myCorporate::TAddressTypes::primary_key::iID
\brief unique identification number for a record in this domain with address types
\details Source: key member myCorporate::TAddressTypes::primary_key::iID in class myCorporate::TAddressTypes::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_AddressTypes with database type INT
\fn myCorporate::TAddressTypes::primary_key::ID() const
\brief selector for the data element myCorporate::TAddressTypes::primary_key::iID
\returns int with the value for this member.
\fn myCorporate::TAddressTypes::primary_key::ID(int newVal)
\brief manipulator for the data element myCorporate::TAddressTypes::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myCorporate::TAddressTypes::primary_key::operator TAddressTypes () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myCorporate::TAddressTypes

\fn myCorporate::TAddressTypes::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class myCorporate::TAddressTypes::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn myCorporate::TAddressTypes::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myCorporate::TAddressTypes::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myCorporate::TAddressTypes::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myCorporate::TAddressTypes::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myCorporate::TAddressTypes::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myCorporate::TAddressTypes::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myCorporate::TAddressTypes::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myCorporate::TAddressTypes::container_ty
\brief container type as std::map with the generated primary key type myCorporate::TAddressTypes::primary_key for instances of this class

\details The type uses the key type myCorporate::TAddressTypes::primary_keypreviously created from the key attributes of table \ref datamodel_table_AddressTypes as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myCorporate::TAddressTypes::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myCorporate::TAddressTypes::GetKey() const
\brief method to get the primary key for this instance
\returns type myCorporate::TAddressTypes
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myCorporate::TAddressTypes::TAddressTypes()
\brief standard constructor for TAddressTypes

\fn myCorporate::TAddressTypes::TAddressTypes(TAddressTypes const& other)
\brief copy constructor for TAddressTypes
\param[in] other reference of an instance of an other instance of myCorporate::TAddressTypes to copy

\fn myCorporate::TAddressTypes::TAddressTypes(TAddressTypes&&)
\brief rvalue constructor for TAddressTypes

\fn myCorporate::TAddressTypes::~TAddressTypes()
\brief destructor for TAddressTypes
\}

\name public functions for this class (following the framework for this project)
\{
\fn myCorporate::TAddressTypes::swap(TAddressTypes& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myCorporate::TAddressTypes::init();
\brief method to init this instance with empty / default values (reset it)

\fn myCorporate::TAddressTypes::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myCorporate::TAddressTypes::copy(TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myCorporate::TAddressTypes::iID
\brief unique identification number for a record in this domain with address types
\details Source: member myCorporate::TAddressTypes::iID in class myCorporate::TAddressTypes with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_AddressTypes with database type INT

\var myCorporate::TAddressTypes::strDenotation
\brief unique description of an entry in the domain, display in selections, comboboxes, … (key canditate)
\details Source: member myCorporate::TAddressTypes::strDenotation in class myCorporate::TAddressTypes with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_AddressTypes with database type VARCHAR

\var myCorporate::TAddressTypes::strAbbreviation
\brief non-representative abbreviation that can be used for a short advertisement for this address
\details Source: member myCorporate::TAddressTypes::strAbbreviation in class myCorporate::TAddressTypes with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_AddressTypes with database type VARCHAR

\var myCorporate::TAddressTypes::strDescription
\brief detailed description of these address types, what is associated with them. Self documentation, possible use as hint
\details Source: member myCorporate::TAddressTypes::strDescription in class myCorporate::TAddressTypes with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_AddressTypes with database type VARCHAR(MAX)

\var myCorporate::TAddressTypes::strNotes
\brief notes, with additional / free information for this AddressType, not used in application
\details Source: member myCorporate::TAddressTypes::strNotes in class myCorporate::TAddressTypes with the type std::optional<std::string>
\details Database: attribute "Notes" in entity \ref datamodel_table_AddressTypes with database type VARCHAR(MAX)

\var myCorporate::TAddressTypes::boUrgentValue
\brief boolean value that makes this entity of address type to a system value (cannot be changed as it is used directly by the program)
\details Source: member myCorporate::TAddressTypes::boUrgentValue in class myCorporate::TAddressTypes with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_AddressTypes with database type TINYINT


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myCorporate::TAddressTypes::ID() const
\brief selector for the data element myCorporate::TAddressTypes::iID
\details <b>unique identification number for a record in this domain with address types</b>
\returns std::optional<int> const&: Reference to the data element myCorporate::TAddressTypes::iID
\fn std::optional<std::string> const& myCorporate::TAddressTypes::Denotation() const
\brief selector for the data element myCorporate::TAddressTypes::strDenotation
\details <b>unique description of an entry in the domain, display in selections, comboboxes, … (key canditate)</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strDenotation
\fn std::optional<std::string> const& myCorporate::TAddressTypes::Abbreviation() const
\brief selector for the data element myCorporate::TAddressTypes::strAbbreviation
\details <b>non-representative abbreviation that can be used for a short advertisement for this address</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strAbbreviation
\fn std::optional<std::string> const& myCorporate::TAddressTypes::Description() const
\brief selector for the data element myCorporate::TAddressTypes::strDescription
\details <b>detailed description of these address types, what is associated with them. Self documentation, possible use as hint</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strDescription
\fn std::optional<std::string> const& myCorporate::TAddressTypes::Notes() const
\brief selector for the data element myCorporate::TAddressTypes::strNotes
\details <b>notes, with additional / free information for this AddressType, not used in application</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strNotes
\fn std::optional<bool> const& myCorporate::TAddressTypes::UrgentValue() const
\brief selector for the data element myCorporate::TAddressTypes::boUrgentValue
\details <b>boolean value that makes this entity of address type to a system value (cannot be changed as it is used directly by the program)</b>
\returns std::optional<bool> const&: Reference to the data element myCorporate::TAddressTypes::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int myCorporate::TAddressTypes::_ID() const
\brief special selector for data element myCorporate::TAddressTypes::iID
\details unique identification number for a record in this domain with address types
\details <b>unique identification number for a record in this domain with address types</b>
\throws std::runtime::error if the attribute myCorporate::TAddressTypes::iID is empty
\returns int const&: Reference to the data element myCorporate::TAddressTypes::iID
\fn std::string const& myCorporate::TAddressTypes::_Denotation() const
\brief special selector for data element myCorporate::TAddressTypes::strDenotation
\details unique description of an entry in the domain, display in selections, comboboxes, … (key canditate)
\details <b>unique description of an entry in the domain, display in selections, comboboxes, … (key canditate)</b>
\throws std::runtime::error if the attribute myCorporate::TAddressTypes::strDenotation is empty
\returns std::string const& const&: Reference to the data element myCorporate::TAddressTypes::strDenotation
\fn std::string const& myCorporate::TAddressTypes::_Abbreviation() const
\brief special selector for data element myCorporate::TAddressTypes::strAbbreviation
\details non-representative abbreviation that can be used for a short advertisement for this address
\details <b>non-representative abbreviation that can be used for a short advertisement for this address</b>
\throws std::runtime::error if the attribute myCorporate::TAddressTypes::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element myCorporate::TAddressTypes::strAbbreviation
\fn std::string const& myCorporate::TAddressTypes::_Description() const
\brief special selector for data element myCorporate::TAddressTypes::strDescription
\details detailed description of these address types, what is associated with them. Self documentation, possible use as hint
\details <b>detailed description of these address types, what is associated with them. Self documentation, possible use as hint</b>
\throws std::runtime::error if the attribute myCorporate::TAddressTypes::strDescription is empty
\returns std::string const& const&: Reference to the data element myCorporate::TAddressTypes::strDescription
\fn std::string const& myCorporate::TAddressTypes::_Notes() const
\brief special selector for data element myCorporate::TAddressTypes::strNotes
\details notes, with additional / free information for this AddressType, not used in application
\details <b>notes, with additional / free information for this AddressType, not used in application</b>
\throws std::runtime::error if the attribute myCorporate::TAddressTypes::strNotes is empty
\returns std::string const& const&: Reference to the data element myCorporate::TAddressTypes::strNotes
\fn bool myCorporate::TAddressTypes::_UrgentValue() const
\brief special selector for data element myCorporate::TAddressTypes::boUrgentValue
\details boolean value that makes this entity of address type to a system value (cannot be changed as it is used directly by the program)
\details <b>boolean value that makes this entity of address type to a system value (cannot be changed as it is used directly by the program)</b>
\throws std::runtime::error if the attribute myCorporate::TAddressTypes::boUrgentValue is empty
\returns bool const&: Reference to the data element myCorporate::TAddressTypes::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myCorporate::TAddressTypes::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myCorporate::TAddressTypes::iID
\details <b>unique identification number for a record in this domain with address types</b>
\param[in] newVal the new Value for the member myCorporate::TAddressTypes::iID
\returns std::optional<int> const&: Reference to the data element myCorporate::TAddressTypes::iID

\fn std::optional<std::string> const& myCorporate::TAddressTypes::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TAddressTypes::strDenotation
\details <b>unique description of an entry in the domain, display in selections, comboboxes, … (key canditate)</b>
\param[in] newVal the new Value for the member myCorporate::TAddressTypes::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strDenotation

\fn std::optional<std::string> const& myCorporate::TAddressTypes::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TAddressTypes::strAbbreviation
\details <b>non-representative abbreviation that can be used for a short advertisement for this address</b>
\param[in] newVal the new Value for the member myCorporate::TAddressTypes::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strAbbreviation

\fn std::optional<std::string> const& myCorporate::TAddressTypes::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TAddressTypes::strDescription
\details <b>detailed description of these address types, what is associated with them. Self documentation, possible use as hint</b>
\param[in] newVal the new Value for the member myCorporate::TAddressTypes::strDescription
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strDescription

\fn std::optional<std::string> const& myCorporate::TAddressTypes::Notes(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TAddressTypes::strNotes
\details <b>notes, with additional / free information for this AddressType, not used in application</b>
\param[in] newVal the new Value for the member myCorporate::TAddressTypes::strNotes
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TAddressTypes::strNotes

\fn std::optional<bool> const& myCorporate::TAddressTypes::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element myCorporate::TAddressTypes::boUrgentValue
\details <b>boolean value that makes this entity of address type to a system value (cannot be changed as it is used directly by the program)</b>
\param[in] newVal the new Value for the member myCorporate::TAddressTypes::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element myCorporate::TAddressTypes::boUrgentValue


\}


