\file System\Corporate/Countries.h
\brief definition of dataclass myCorporate::TCountries of table \ref datamodel_table_Countries with table with the countries and additional values for the countries. Used by others for assoziation. in dictionary "simple person model"
\see table \ref datamodel_table_Countries
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\Corporate/Countries.cpp
\brief implementation of dataclass myCorporate::TCountries of table \ref datamodel_table_Countries with table with the countries and additional values for the countries. Used by others for assoziation. in dictionary "simple person model"
\see table \ref datamodel_table_Countries
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myCorporate::TCountries
\brief table with the countries and additional values for the countries. Used by others for assoziation.
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025 documentation for this project created
\see system class for the table \ref datamodel_table_Countries

\class myCorporate::TCountries::primary_key
\brief primary key for elements of the class myCorporate::TCountries in a container or when seeking an entity in the database.

\fn myCorporate::TCountries::primary_key::primary_key()
\brief standard constructor for the class myCorporate::TCountries::primary_key

\fn myCorporate::TCountries::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myCorporate::TCountries::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myCorporate::TCountries::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myCorporate::TCountries::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myCorporate::TCountries::primary_key::primary_key(TCountries const& other)
\brief initializing constructor with an instance of the encircling class myCorporate::TCountries for the class myCorporate::TCountries::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myCorporate::TCountries const& with the instance of the encircling class which values should be copied

\fn myCorporate::TCountries::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myCorporate::TCountries::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with 

\var myCorporate::TCountries::primary_key::iID
\brief Source: key member myCorporate::TCountries::primary_key::iID in class myCorporate::TCountries::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_Countries with database type INT
\fn myCorporate::TCountries::primary_key::ID() const
\brief selector for the data element myCorporate::TCountries::primary_key::iID
\returns int with the value for this member.
\fn myCorporate::TCountries::primary_key::ID(int newVal)
\brief manipulator for the data element myCorporate::TCountries::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myCorporate::TCountries::primary_key::operator TCountries () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myCorporate::TCountries

\fn myCorporate::TCountries::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class myCorporate::TCountries::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn myCorporate::TCountries::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myCorporate::TCountries::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myCorporate::TCountries::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myCorporate::TCountries::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myCorporate::TCountries::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myCorporate::TCountries::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myCorporate::TCountries::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myCorporate::TCountries::container_ty
\brief container type as std::map with the generated primary key type myCorporate::TCountries::primary_key for instances of this class

\details The type uses the key type myCorporate::TCountries::primary_keypreviously created from the key attributes of table \ref datamodel_table_Countries as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myCorporate::TCountries::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myCorporate::TCountries::GetKey() const
\brief method to get the primary key for this instance
\returns type myCorporate::TCountries
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myCorporate::TCountries::TCountries()
\brief standard constructor for TCountries

\fn myCorporate::TCountries::TCountries(TCountries const& other)
\brief copy constructor for TCountries
\param[in] other reference of an instance of an other instance of myCorporate::TCountries to copy

\fn myCorporate::TCountries::TCountries(TCountries&&)
\brief rvalue constructor for TCountries

\fn myCorporate::TCountries::~TCountries()
\brief destructor for TCountries
\}

\name public functions for this class (following the framework for this project)
\{
\fn myCorporate::TCountries::swap(TCountries& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myCorporate::TCountries::init();
\brief method to init this instance with empty / default values (reset it)

\fn myCorporate::TCountries::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myCorporate::TCountries::copy(TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myCorporate::TCountries::iID
\brief Source: member myCorporate::TCountries::iID in class myCorporate::TCountries with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_Countries with database type INT
\details unique identification number for a record in the table Countries

\var myCorporate::TCountries::strDenotation
\brief Source: member myCorporate::TCountries::strDenotation in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_Countries with database type VARCHAR
\details unique, official designation of the country, key candidate

\var myCorporate::TCountries::strAbbreviation
\brief Source: member myCorporate::TCountries::strAbbreviation in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_Countries with database type VARCHAR
\details abbreviation of the country for the program (iso code 3166 - alpha 3)

\var myCorporate::TCountries::strDescription
\brief Source: member myCorporate::TCountries::strDescription in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_Countries with database type VARCHAR(MAX)
\details text field for the description of the country. can be used by the program to provide additional information, for example in the status bar or a hint

\var myCorporate::TCountries::strCountryDialing
\brief Source: member myCorporate::TCountries::strCountryDialing in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "CountryDialing" in entity \ref datamodel_table_Countries with database type VARCHAR
\details international country code for telephone for this country (not unique)

\var myCorporate::TCountries::strISO_Code
\brief Source: member myCorporate::TCountries::strISO_Code in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "ISO_Code" in entity \ref datamodel_table_Countries with database type VARCHAR
\details unique, official international code (ISO code 3166 - alpha 2) for the country in the communication

\var myCorporate::TCountries::boIsEU
\brief Source: member myCorporate::TCountries::boIsEU in class myCorporate::TCountries with the type std::optional<bool>
\details Database: attribute "IsEU" in entity \ref datamodel_table_Countries with database type TINYINT
\details boolean value which is true when the country part of the european union

\var myCorporate::TCountries::strCapital
\brief Source: member myCorporate::TCountries::strCapital in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "Capital" in entity \ref datamodel_table_Countries with database type VARCHAR
\details name of the capital of this country 

\var myCorporate::TCountries::strCurrency
\brief Source: member myCorporate::TCountries::strCurrency in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "Currency" in entity \ref datamodel_table_Countries with database type VARCHAR
\details currency in this country

\var myCorporate::TCountries::strNotes
\brief Source: member myCorporate::TCountries::strNotes in class myCorporate::TCountries with the type std::optional<std::string>
\details Database: attribute "Notes" in entity \ref datamodel_table_Countries with database type VARCHAR(MAX)
\details notes, with additional / free information for this country, not used in application

\var myCorporate::TCountries::boUrgentValue
\brief Source: member myCorporate::TCountries::boUrgentValue in class myCorporate::TCountries with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_Countries with database type TINYINT
\details boolean value that makes this entity of country to a system value (cannot be changed as it is used directly by the program)


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myCorporate::TCountries::ID() const
\brief selector for the data element myCorporate::TCountries::iID
\returns std::optional<int> const&: Reference to the data element myCorporate::TCountries::iID
\fn std::optional<std::string> const& myCorporate::TCountries::Denotation() const
\brief selector for the data element myCorporate::TCountries::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strDenotation
\fn std::optional<std::string> const& myCorporate::TCountries::Abbreviation() const
\brief selector for the data element myCorporate::TCountries::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strAbbreviation
\fn std::optional<std::string> const& myCorporate::TCountries::Description() const
\brief selector for the data element myCorporate::TCountries::strDescription
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strDescription
\fn std::optional<std::string> const& myCorporate::TCountries::CountryDialing() const
\brief selector for the data element myCorporate::TCountries::strCountryDialing
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strCountryDialing
\fn std::optional<std::string> const& myCorporate::TCountries::ISO_Code() const
\brief selector for the data element myCorporate::TCountries::strISO_Code
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strISO_Code
\fn std::optional<bool> const& myCorporate::TCountries::IsEU() const
\brief selector for the data element myCorporate::TCountries::boIsEU
\returns std::optional<bool> const&: Reference to the data element myCorporate::TCountries::boIsEU
\fn std::optional<std::string> const& myCorporate::TCountries::Capital() const
\brief selector for the data element myCorporate::TCountries::strCapital
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strCapital
\fn std::optional<std::string> const& myCorporate::TCountries::Currency() const
\brief selector for the data element myCorporate::TCountries::strCurrency
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strCurrency
\fn std::optional<std::string> const& myCorporate::TCountries::Notes() const
\brief selector for the data element myCorporate::TCountries::strNotes
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strNotes
\fn std::optional<bool> const& myCorporate::TCountries::UrgentValue() const
\brief selector for the data element myCorporate::TCountries::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element myCorporate::TCountries::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int myCorporate::TCountries::_ID() const
\brief special selector for data element myCorporate::TCountries::iID
\details attribute "ID" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::iID is empty
\returns int const&: Reference to the data element myCorporate::TCountries::iID
\fn std::string const& myCorporate::TCountries::_Denotation() const
\brief special selector for data element myCorporate::TCountries::strDenotation
\details attribute "Denotation" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strDenotation is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strDenotation
\fn std::string const& myCorporate::TCountries::_Abbreviation() const
\brief special selector for data element myCorporate::TCountries::strAbbreviation
\details attribute "Abbreviation" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strAbbreviation
\fn std::string const& myCorporate::TCountries::_Description() const
\brief special selector for data element myCorporate::TCountries::strDescription
\details attribute "Description" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strDescription is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strDescription
\fn std::string const& myCorporate::TCountries::_CountryDialing() const
\brief special selector for data element myCorporate::TCountries::strCountryDialing
\details attribute "CountryDialing" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strCountryDialing is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strCountryDialing
\fn std::string const& myCorporate::TCountries::_ISO_Code() const
\brief special selector for data element myCorporate::TCountries::strISO_Code
\details attribute "ISO_Code" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strISO_Code is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strISO_Code
\fn bool myCorporate::TCountries::_IsEU() const
\brief special selector for data element myCorporate::TCountries::boIsEU
\details attribute "IsEU" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::boIsEU is empty
\returns bool const&: Reference to the data element myCorporate::TCountries::boIsEU
\fn std::string const& myCorporate::TCountries::_Capital() const
\brief special selector for data element myCorporate::TCountries::strCapital
\details attribute "Capital" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strCapital is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strCapital
\fn std::string const& myCorporate::TCountries::_Currency() const
\brief special selector for data element myCorporate::TCountries::strCurrency
\details attribute "Currency" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strCurrency is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strCurrency
\fn std::string const& myCorporate::TCountries::_Notes() const
\brief special selector for data element myCorporate::TCountries::strNotes
\details attribute "Notes" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::strNotes is empty
\returns std::string const& const&: Reference to the data element myCorporate::TCountries::strNotes
\fn bool myCorporate::TCountries::_UrgentValue() const
\brief special selector for data element myCorporate::TCountries::boUrgentValue
\details attribute "UrgentValue" in entity "Countries"
\throws std::runtime::error if the attribute myCorporate::TCountries::boUrgentValue is empty
\returns bool const&: Reference to the data element myCorporate::TCountries::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myCorporate::TCountries::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::iID
\param[in] newVal the new Value for the member myCorporate::TCountries::iID
\returns std::optional<int> const&: Reference to the data element myCorporate::TCountries::iID

\fn std::optional<std::string> const& myCorporate::TCountries::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strDenotation
\param[in] newVal the new Value for the member myCorporate::TCountries::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strDenotation

\fn std::optional<std::string> const& myCorporate::TCountries::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strAbbreviation
\param[in] newVal the new Value for the member myCorporate::TCountries::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strAbbreviation

\fn std::optional<std::string> const& myCorporate::TCountries::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strDescription
\param[in] newVal the new Value for the member myCorporate::TCountries::strDescription
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strDescription

\fn std::optional<std::string> const& myCorporate::TCountries::CountryDialing(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strCountryDialing
\param[in] newVal the new Value for the member myCorporate::TCountries::strCountryDialing
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strCountryDialing

\fn std::optional<std::string> const& myCorporate::TCountries::ISO_Code(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strISO_Code
\param[in] newVal the new Value for the member myCorporate::TCountries::strISO_Code
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strISO_Code

\fn std::optional<bool> const& myCorporate::TCountries::IsEU(std::optional<bool> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::boIsEU
\param[in] newVal the new Value for the member myCorporate::TCountries::boIsEU
\returns std::optional<bool> const&: Reference to the data element myCorporate::TCountries::boIsEU

\fn std::optional<std::string> const& myCorporate::TCountries::Capital(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strCapital
\param[in] newVal the new Value for the member myCorporate::TCountries::strCapital
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strCapital

\fn std::optional<std::string> const& myCorporate::TCountries::Currency(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strCurrency
\param[in] newVal the new Value for the member myCorporate::TCountries::strCurrency
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strCurrency

\fn std::optional<std::string> const& myCorporate::TCountries::Notes(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::strNotes
\param[in] newVal the new Value for the member myCorporate::TCountries::strNotes
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TCountries::strNotes

\fn std::optional<bool> const& myCorporate::TCountries::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element myCorporate::TCountries::boUrgentValue
\param[in] newVal the new Value for the member myCorporate::TCountries::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element myCorporate::TCountries::boUrgentValue


\}


