\file System\Corporate/FamilyTypes.h
\brief definition of dataclass myCorporate::TFamilyTypes of table \ref datamodel_table_FamilyTypes with domain / range of values for family types, this is used in form of address to qualifify the person gender in dictionary "simple person model"
\see table \ref datamodel_table_FamilyTypes
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 17.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\Corporate/FamilyTypes.cpp
\brief implementation of dataclass myCorporate::TFamilyTypes of table \ref datamodel_table_FamilyTypes with domain / range of values for family types, this is used in form of address to qualifify the person gender in dictionary "simple person model"
\see table \ref datamodel_table_FamilyTypes
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 17.03.2024  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myCorporate::TFamilyTypes
\brief domain / range of values for family types, this is used in form of address to qualifify the person gender
\author Volker Hillmann (adecc Scholar)
\date 17.03.2024 documentation for this project created
\see system class for the table \ref datamodel_table_FamilyTypes

\class myCorporate::TFamilyTypes::primary_key
\brief primary key for elements of the class myCorporate::TFamilyTypes in a container or when seeking an entity in the database.

\fn myCorporate::TFamilyTypes::primary_key::primary_key()
\brief standard constructor for the class myCorporate::TFamilyTypes::primary_key

\fn myCorporate::TFamilyTypes::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myCorporate::TFamilyTypes::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myCorporate::TFamilyTypes::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myCorporate::TFamilyTypes::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myCorporate::TFamilyTypes::primary_key::primary_key(TFamilyTypes const& other)
\brief initializing constructor with an instance of the encircling class myCorporate::TFamilyTypes for the class myCorporate::TFamilyTypes::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myCorporate::TFamilyTypes const& with the instance of the encircling class which values should be copied

\fn myCorporate::TFamilyTypes::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myCorporate::TFamilyTypes::primary_key::primary_key(int pID)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with unique identification number for a record in this domain with family types

\var myCorporate::TFamilyTypes::primary_key::iID
\brief unique identification number for a record in this domain with family types
\details Source: key member myCorporate::TFamilyTypes::primary_key::iID in class myCorporate::TFamilyTypes::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_FamilyTypes with database type INT
\fn myCorporate::TFamilyTypes::primary_key::ID() const
\brief selector for the data element myCorporate::TFamilyTypes::primary_key::iID
\returns int with the value for this member.
\fn myCorporate::TFamilyTypes::primary_key::ID(int newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myCorporate::TFamilyTypes::primary_key::operator TFamilyTypes () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myCorporate::TFamilyTypes

\fn myCorporate::TFamilyTypes::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myCorporate::TFamilyTypes::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myCorporate::TFamilyTypes::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myCorporate::TFamilyTypes::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myCorporate::TFamilyTypes::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myCorporate::TFamilyTypes::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myCorporate::TFamilyTypes::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myCorporate::TFamilyTypes::container_ty
\brief container type as std::map with the generated primary key type myCorporate::TFamilyTypes::primary_key for instances of this class

\details The type uses the key type myCorporate::TFamilyTypes::primary_keypreviously created from the key attributes of table \ref datamodel_table_FamilyTypes as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myCorporate::TFamilyTypes::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myCorporate::TFamilyTypes::GetKey() const
\brief method to get the primary key for this instance
\returns type myCorporate::TFamilyTypes
\throw std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myCorporate::TFamilyTypes::TFamilyTypes()
\brief standard constructor for TFamilyTypes

\fn myCorporate::TFamilyTypes::TFamilyTypes(TFamilyTypes const& other)
\brief copy constructor for TFamilyTypes
\param[in] other reference of an instance of an other instance of myCorporate::TFamilyTypes to copy

\fn myCorporate::TFamilyTypes::TFamilyTypes(TFamilyTypes&&)
\brief rvalue constructor for TFamilyTypes

\fn myCorporate::TFamilyTypes::~TFamilyTypes()
\brief destructor for TFamilyTypes
\}

\name public functions for this class (following the framework for this project)
\{
\fn myCorporate::TFamilyTypes::swap(TFamilyTypes& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myCorporate::TFamilyTypes::init();
\brief method to init this instance with empty / default values (reset it)

\fn myCorporate::TFamilyTypes::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myCorporate::TFamilyTypes::copy(TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myCorporate::TFamilyTypes::iID
\brief unique identification number for a record in this domain with family types
\details Source: member myCorporate::TFamilyTypes::iID in class myCorporate::TFamilyTypes with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_FamilyTypes with database type INT

\var myCorporate::TFamilyTypes::strDenotation
\brief unique description of a family type entity in the domain, used in selections, comboboxes, … (key canditate)
\details Source: member myCorporate::TFamilyTypes::strDenotation in class myCorporate::TFamilyTypes with the type std::optional<std::string>
\details Database: attribute "Denotation" in entity \ref datamodel_table_FamilyTypes with database type VARCHAR

\var myCorporate::TFamilyTypes::strAbbreviation
\brief non-representative abbreviation that can be used for a short advertisement for this banking type
\details Source: member myCorporate::TFamilyTypes::strAbbreviation in class myCorporate::TFamilyTypes with the type std::optional<std::string>
\details Database: attribute "Abbreviation" in entity \ref datamodel_table_FamilyTypes with database type VARCHAR

\var myCorporate::TFamilyTypes::boIsNaturalPerson
\brief boolean indicator whether this entity is a natural person when true, otherwise ist a legal entity
\details Source: member myCorporate::TFamilyTypes::boIsNaturalPerson in class myCorporate::TFamilyTypes with the type std::optional<bool>
\details Database: attribute "IsNaturalPerson" in entity \ref datamodel_table_FamilyTypes with database type TINYINT

\var myCorporate::TFamilyTypes::strDescription
\brief detailed description of these family type,this is a self documentation, possible use as hint or to information in the programm
\details Source: member myCorporate::TFamilyTypes::strDescription in class myCorporate::TFamilyTypes with the type std::optional<std::string>
\details Database: attribute "Description" in entity \ref datamodel_table_FamilyTypes with database type VARCHAR(MAX)

\var myCorporate::TFamilyTypes::strNotes
\brief notes, with additional / free information for this type of family status, not used in application
\details Source: member myCorporate::TFamilyTypes::strNotes in class myCorporate::TFamilyTypes with the type std::optional<std::string>
\details Database: attribute "Notes" in entity \ref datamodel_table_FamilyTypes with database type VARCHAR(MAX)

\var myCorporate::TFamilyTypes::boUrgentValue
\brief boolean value that makes this entity of family type to a system value (cannot be changed as it is used directly by the program)
\details Source: member myCorporate::TFamilyTypes::boUrgentValue in class myCorporate::TFamilyTypes with the type std::optional<bool>
\details Database: attribute "UrgentValue" in entity \ref datamodel_table_FamilyTypes with database type TINYINT


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myCorporate::TFamilyTypes::ID() const
\brief selector for the data element myCorporate::TFamilyTypes::iID
\details <b>unique identification number for a record in this domain with family types</b>
\returns std::optional<int> const&: Reference to the data element myCorporate::TFamilyTypes::iID
\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Denotation() const
\brief selector for the data element myCorporate::TFamilyTypes::strDenotation
\details <b>unique description of a family type entity in the domain, used in selections, comboboxes, … (key canditate)</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strDenotation
\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Abbreviation() const
\brief selector for the data element myCorporate::TFamilyTypes::strAbbreviation
\details <b>non-representative abbreviation that can be used for a short advertisement for this banking type</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strAbbreviation
\fn std::optional<bool> const& myCorporate::TFamilyTypes::IsNaturalPerson() const
\brief selector for the data element myCorporate::TFamilyTypes::boIsNaturalPerson
\details <b>boolean indicator whether this entity is a natural person when true, otherwise ist a legal entity</b>
\returns std::optional<bool> const&: Reference to the data element myCorporate::TFamilyTypes::boIsNaturalPerson
\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Description() const
\brief selector for the data element myCorporate::TFamilyTypes::strDescription
\details <b>detailed description of these family type,this is a self documentation, possible use as hint or to information in the programm</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strDescription
\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Notes() const
\brief selector for the data element myCorporate::TFamilyTypes::strNotes
\details <b>notes, with additional / free information for this type of family status, not used in application</b>
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strNotes
\fn std::optional<bool> const& myCorporate::TFamilyTypes::UrgentValue() const
\brief selector for the data element myCorporate::TFamilyTypes::boUrgentValue
\details <b>boolean value that makes this entity of family type to a system value (cannot be changed as it is used directly by the program)</b>
\returns std::optional<bool> const&: Reference to the data element myCorporate::TFamilyTypes::boUrgentValue

\}

\name public selectors with an direct access to attributes
\{

\fn int myCorporate::TFamilyTypes::_ID() const
\brief special selector for data element myCorporate::TFamilyTypes::iID
\details unique identification number for a record in this domain with family types
\details <b>unique identification number for a record in this domain with family types</b>
\throw std::runtime::error if the attribute myCorporate::TFamilyTypes::iID is empty
\returns int const&: Reference to the data element myCorporate::TFamilyTypes::iID
\fn std::string const& myCorporate::TFamilyTypes::_Denotation() const
\brief special selector for data element myCorporate::TFamilyTypes::strDenotation
\details unique description of a family type entity in the domain, used in selections, comboboxes, … (key canditate)
\details <b>unique description of a family type entity in the domain, used in selections, comboboxes, … (key canditate)</b>
\throw std::runtime::error if the attribute myCorporate::TFamilyTypes::strDenotation is empty
\returns std::string const& const&: Reference to the data element myCorporate::TFamilyTypes::strDenotation
\fn std::string const& myCorporate::TFamilyTypes::_Abbreviation() const
\brief special selector for data element myCorporate::TFamilyTypes::strAbbreviation
\details non-representative abbreviation that can be used for a short advertisement for this banking type
\details <b>non-representative abbreviation that can be used for a short advertisement for this banking type</b>
\throw std::runtime::error if the attribute myCorporate::TFamilyTypes::strAbbreviation is empty
\returns std::string const& const&: Reference to the data element myCorporate::TFamilyTypes::strAbbreviation
\fn bool myCorporate::TFamilyTypes::_IsNaturalPerson() const
\brief special selector for data element myCorporate::TFamilyTypes::boIsNaturalPerson
\details boolean indicator whether this entity is a natural person when true, otherwise ist a legal entity
\details <b>boolean indicator whether this entity is a natural person when true, otherwise ist a legal entity</b>
\throw std::runtime::error if the attribute myCorporate::TFamilyTypes::boIsNaturalPerson is empty
\returns bool const&: Reference to the data element myCorporate::TFamilyTypes::boIsNaturalPerson
\fn std::string const& myCorporate::TFamilyTypes::_Description() const
\brief special selector for data element myCorporate::TFamilyTypes::strDescription
\details detailed description of these family type,this is a self documentation, possible use as hint or to information in the programm
\details <b>detailed description of these family type,this is a self documentation, possible use as hint or to information in the programm</b>
\throw std::runtime::error if the attribute myCorporate::TFamilyTypes::strDescription is empty
\returns std::string const& const&: Reference to the data element myCorporate::TFamilyTypes::strDescription
\fn std::string const& myCorporate::TFamilyTypes::_Notes() const
\brief special selector for data element myCorporate::TFamilyTypes::strNotes
\details notes, with additional / free information for this type of family status, not used in application
\details <b>notes, with additional / free information for this type of family status, not used in application</b>
\throw std::runtime::error if the attribute myCorporate::TFamilyTypes::strNotes is empty
\returns std::string const& const&: Reference to the data element myCorporate::TFamilyTypes::strNotes
\fn bool myCorporate::TFamilyTypes::_UrgentValue() const
\brief special selector for data element myCorporate::TFamilyTypes::boUrgentValue
\details boolean value that makes this entity of family type to a system value (cannot be changed as it is used directly by the program)
\details <b>boolean value that makes this entity of family type to a system value (cannot be changed as it is used directly by the program)</b>
\throw std::runtime::error if the attribute myCorporate::TFamilyTypes::boUrgentValue is empty
\returns bool const&: Reference to the data element myCorporate::TFamilyTypes::boUrgentValue

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myCorporate::TFamilyTypes::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::iID
\details <b>unique identification number for a record in this domain with family types</b>
\param[in] newVal the new Value for the member myCorporate::TFamilyTypes::iID
\returns std::optional<int> const&: Reference to the data element myCorporate::TFamilyTypes::iID

\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Denotation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::strDenotation
\details <b>unique description of a family type entity in the domain, used in selections, comboboxes, … (key canditate)</b>
\param[in] newVal the new Value for the member myCorporate::TFamilyTypes::strDenotation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strDenotation

\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Abbreviation(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::strAbbreviation
\details <b>non-representative abbreviation that can be used for a short advertisement for this banking type</b>
\param[in] newVal the new Value for the member myCorporate::TFamilyTypes::strAbbreviation
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strAbbreviation

\fn std::optional<bool> const& myCorporate::TFamilyTypes::IsNaturalPerson(std::optional<bool> const& newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::boIsNaturalPerson
\details <b>boolean indicator whether this entity is a natural person when true, otherwise ist a legal entity</b>
\param[in] newVal the new Value for the member myCorporate::TFamilyTypes::boIsNaturalPerson
\returns std::optional<bool> const&: Reference to the data element myCorporate::TFamilyTypes::boIsNaturalPerson

\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Description(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::strDescription
\details <b>detailed description of these family type,this is a self documentation, possible use as hint or to information in the programm</b>
\param[in] newVal the new Value for the member myCorporate::TFamilyTypes::strDescription
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strDescription

\fn std::optional<std::string> const& myCorporate::TFamilyTypes::Notes(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::strNotes
\details <b>notes, with additional / free information for this type of family status, not used in application</b>
\param[in] newVal the new Value for the member myCorporate::TFamilyTypes::strNotes
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TFamilyTypes::strNotes

\fn std::optional<bool> const& myCorporate::TFamilyTypes::UrgentValue(std::optional<bool> const& newVal)
\brief manipulator for the data element myCorporate::TFamilyTypes::boUrgentValue
\details <b>boolean value that makes this entity of family type to a system value (cannot be changed as it is used directly by the program)</b>
\param[in] newVal the new Value for the member myCorporate::TFamilyTypes::boUrgentValue
\returns std::optional<bool> const&: Reference to the data element myCorporate::TFamilyTypes::boUrgentValue


\}


