\file System\Corporate/Internet.h
\brief definition of dataclass myCorporate::TInternet of table \ref datamodel_table_Internet with connections for different kinds of communications about the internet as part of persons (part of relationship) in dictionary "simple person model"
\see table \ref datamodel_table_Internet
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\file System\Corporate/Internet.cpp
\brief implementation of dataclass myCorporate::TInternet of table \ref datamodel_table_Internet with connections for different kinds of communications about the internet as part of persons (part of relationship) in dictionary "simple person model"
\see table \ref datamodel_table_Internet
\version 1.0
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025  file created with adecc Scholar metadata generator
<HR>
\copyright &copy; adecc Systemhaus GmbH 2024, All rights reserved.
<BR>This project is released under the MIT License.


\class myCorporate::TInternet
\brief connections for different kinds of communications about the internet as part of persons (part of relationship)
\author Volker Hillmann (adecc Scholar)
\date 22.04.2025 documentation for this project created
\see system class for the table \ref datamodel_table_Internet

\class myCorporate::TInternet::primary_key
\brief primary key for elements of the class myCorporate::TInternet in a container or when seeking an entity in the database.

\fn myCorporate::TInternet::primary_key::primary_key()
\brief standard constructor for the class myCorporate::TInternet::primary_key

\fn myCorporate::TInternet::primary_key::primary_key(primary_key const& other)
\brief copy constructor for the class myCorporate::TInternet::primary_key
\param [in] other primary_key const& with the instance which values should be copied

\fn myCorporate::TInternet::primary_key::primary_key(primary_key&&)
\brief move constructor for the class myCorporate::TInternet::primary_key
\param [in] other primary_key&& with the instance which values should be occupied and moved to this instance

\fn myCorporate::TInternet::primary_key::primary_key(TInternet const& other)
\brief initializing constructor with an instance of the encircling class myCorporate::TInternet for the class myCorporate::TInternet::primary_key
\note this constructor can't be constexpr because the direct manipulator of the encircling class may throw an exception
\throws std::runtime_error when a data element in the encircling class is empty
\param [in] other myCorporate::TInternet const& with the instance of the encircling class which values should be copied

\fn myCorporate::TInternet::primary_key::~primary_key()
\brief destructor for the primary_key class

\fn myCorporate::TInternet::primary_key::primary_key(int pID, int pInternetType)
\brief initializing constructor with the values for key attributes of the primary_key class
\param [in] pID int  with 
\param [in] pInternetType int  with 

\var myCorporate::TInternet::primary_key::iID
\brief Source: key member myCorporate::TInternet::primary_key::iID in class myCorporate::TInternet::primary_key with the type int
\details Database: primary key attribute "ID" in entity \ref datamodel_table_Internet with database type INT
\fn myCorporate::TInternet::primary_key::ID() const
\brief selector for the data element myCorporate::TInternet::primary_key::iID
\returns int with the value for this member.
\fn myCorporate::TInternet::primary_key::ID(int newVal)
\brief manipulator for the data element myCorporate::TInternet::primary_key::iID
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\var myCorporate::TInternet::primary_key::iInternetType
\brief Source: key member myCorporate::TInternet::primary_key::iInternetType in class myCorporate::TInternet::primary_key with the type int
\details Database: primary key attribute "InternetType" in entity \ref datamodel_table_Internet with database type INT
\fn myCorporate::TInternet::primary_key::InternetType() const
\brief selector for the data element myCorporate::TInternet::primary_key::iInternetType
\returns int with the value for this member.
\fn myCorporate::TInternet::primary_key::InternetType(int newVal)
\brief manipulator for the data element myCorporate::TInternet::primary_key::iInternetType
\param[in] newVal int with the value of the member.
\returns int with the new value for this member.
\fn myCorporate::TInternet::primary_key::operator TInternet () const
\brief conversion operator for the encircling class
\returns value of an instance of the encircling class myCorporate::TInternet

\fn myCorporate::TInternet::primary_key::write(std::ostream& out) const
\brief method to write all elements of the instance to an std::ostream
\param[in] out reference to a std::ostream as target to write data for this instance of the class myCorporate::TInternet::primary_key
\returns reference to the std::ostream to continue writing after call of this function

\fn myCorporate::TInternet::primary_key::_compare(primary_key const&) const
\brief internal help function to compare the current instance with to another instance of the same class.
\details the comparison is performed using a lambda function, "comp_help", which compares two objects and returns -1 if the left - hand side (lhs) is less than the right - hand side(rhs), 1 if lhs is greater than rhs, and 0 if they are equal. the member while compared in the order they are in the dictionary one after the other, so long the values of the both instances are equal.
\param [in] other a constant reference to another object of the same class whose is being compared with the current object's values.
\return an integer value representing the result of the comparison:
<ul><li> returns  0 if the values of both objects are equal.</li>
<li>returns -1 if the values of the current object is less than values of the other object.</li>
<li>returns  1 if the values of the current object are greater than the values of the other object.</li>
</ul>
\fn myCorporate::TInternet::primary_key::operator == (primary_key const&) const
\brief checks whether the object is equal to another object of the same primary key class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are equal, false otherwise.

\fn myCorporate::TInternet::primary_key::operator != (primary_key const&) const
\brief checks whether the object is not equal to another object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the objects are not equal, false otherwise.

\fn myCorporate::TInternet::primary_key::operator < (primary_key const&) const
\brief checks whether the object is less than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than to the other object, false otherwise.

\fn myCorporate::TInternet::primary_key::operator <= (primary_key const&) const
\brief checks whether the object is less than or equal to the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is less than or equal to the other object, false otherwise.

\fn myCorporate::TInternet::primary_key::operator > (primary_key const&) const
\brief checks whether the object is greater than the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than to the other object, false otherwise.

\fn myCorporate::TInternet::primary_key::operator >= (primary_key const&) const
\brief checks whether the object is greater than or equal the other object of the same class.
\details this operator use the internal function primary_key::_compare() as implemetation and compare the member in the sequence they are found in the dictionary.\param other a constant reference to another object of the same class primary_key.
\return boolean value, true if the object is greater than or equal to the other object, false otherwise.

\typedef myCorporate::TInternet::container_ty
\brief container type as std::map with the generated primary key type myCorporate::TInternet::primary_key for instances of this class

\details The type uses the key type myCorporate::TInternet::primary_keypreviously created from the key attributes of table \ref datamodel_table_Internet as the key_type for the container to hold values of this class as value_type.
This means that the same rules apply in the database and the program, and the data can be assigned quickly.

\typedef myCorporate::TInternet::vector_ty
\brief container type as vector for elements of this class.
\details you can use a sort order to read data into this container or work with this later.

\fn myCorporate::TInternet::GetKey() const
\brief method to get the primary key for this instance
\returns type myCorporate::TInternet
\throws std::runtime::error if the attribute(s) of the primary key are empty.


\name constructors and destructor for this class
\{

\fn myCorporate::TInternet::TInternet()
\brief standard constructor for TInternet

\fn myCorporate::TInternet::TInternet(TInternet const& other)
\brief copy constructor for TInternet
\param[in] other reference of an instance of an other instance of myCorporate::TInternet to copy

\fn myCorporate::TInternet::TInternet(TInternet&&)
\brief rvalue constructor for TInternet

\fn myCorporate::TInternet::~TInternet()
\brief destructor for TInternet
\}

\name public functions for this class (following the framework for this project)
\{
\fn myCorporate::TInternet::swap(TInternet& other)\brief swap method for elements of this class, swap the paramter with the instance variables of this instance
\param[in] other reference of an other instance of the same type to swap the content

\fn myCorporate::TInternet::init();
\brief method to init this instance with empty / default values (reset it)

\fn myCorporate::TInternet::init(primary_key const& key_values)
\brief method to initialiaze an instance and copy the values of a primary key into it
\param[in] key_values a const reference to primary_key type to init this instance
\returns a reference to the instance

\fn myCorporate::TInternet::copy(TSimplePersonBase const& other);
method to copy instances of the hierachie of classes into another

\}

\name direct data elements from table
\{

\var myCorporate::TInternet::iID
\brief Source: member myCorporate::TInternet::iID in class myCorporate::TInternet with the type std::optional<int>
\details Database: attribute "ID" in entity \ref datamodel_table_Internet with database type INT
\details unique identification number of the person to whom the internet connection data belongs (foreign key from person)

\var myCorporate::TInternet::iInternetType
\brief Source: member myCorporate::TInternet::iInternetType in class myCorporate::TInternet with the type std::optional<int>
\details Database: attribute "InternetType" in entity \ref datamodel_table_Internet with database type INT
\details type of internet connection data (value range from InternetType as foreign key, extension to 1:n relationship))

\var myCorporate::TInternet::strAdresse
\brief Source: member myCorporate::TInternet::strAdresse in class myCorporate::TInternet with the type std::optional<std::string>
\details Database: attribute "Adresse" in entity \ref datamodel_table_Internet with database type VARCHAR
\details internet address for this connection, possible to split the protocol to the value table InternetTypes


\}

\name public selectors with an optional retval for direct access to attributes
\{

\fn std::optional<int> const& myCorporate::TInternet::ID() const
\brief selector for the data element myCorporate::TInternet::iID
\returns std::optional<int> const&: Reference to the data element myCorporate::TInternet::iID
\fn std::optional<int> const& myCorporate::TInternet::InternetType() const
\brief selector for the data element myCorporate::TInternet::iInternetType
\returns std::optional<int> const&: Reference to the data element myCorporate::TInternet::iInternetType
\fn std::optional<std::string> const& myCorporate::TInternet::Adresse() const
\brief selector for the data element myCorporate::TInternet::strAdresse
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TInternet::strAdresse

\}

\name public selectors with an direct access to attributes
\{

\fn int myCorporate::TInternet::_ID() const
\brief special selector for data element myCorporate::TInternet::iID
\details attribute "ID" in entity "Internet"
\throws std::runtime::error if the attribute myCorporate::TInternet::iID is empty
\returns int const&: Reference to the data element myCorporate::TInternet::iID
\fn int myCorporate::TInternet::_InternetType() const
\brief special selector for data element myCorporate::TInternet::iInternetType
\details attribute "InternetType" in entity "Internet"
\throws std::runtime::error if the attribute myCorporate::TInternet::iInternetType is empty
\returns int const&: Reference to the data element myCorporate::TInternet::iInternetType
\fn std::string const& myCorporate::TInternet::_Adresse() const
\brief special selector for data element myCorporate::TInternet::strAdresse
\details attribute "Adresse" in entity "Internet"
\throws std::runtime::error if the attribute myCorporate::TInternet::strAdresse is empty
\returns std::string const& const&: Reference to the data element myCorporate::TInternet::strAdresse

\}

\name public manipulators for direct access to the attributes
\{

\fn std::optional<int> const& myCorporate::TInternet::ID(std::optional<int> const& newVal)
\brief manipulator for the data element myCorporate::TInternet::iID
\param[in] newVal the new Value for the member myCorporate::TInternet::iID
\returns std::optional<int> const&: Reference to the data element myCorporate::TInternet::iID

\fn std::optional<int> const& myCorporate::TInternet::InternetType(std::optional<int> const& newVal)
\brief manipulator for the data element myCorporate::TInternet::iInternetType
\param[in] newVal the new Value for the member myCorporate::TInternet::iInternetType
\returns std::optional<int> const&: Reference to the data element myCorporate::TInternet::iInternetType

\fn std::optional<std::string> const& myCorporate::TInternet::Adresse(std::optional<std::string> const& newVal)
\brief manipulator for the data element myCorporate::TInternet::strAdresse
\param[in] newVal the new Value for the member myCorporate::TInternet::strAdresse
\returns std::optional<std::string> const&: Reference to the data element myCorporate::TInternet::strAdresse


\}


